// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Liberation Mono",
	"font_size": 18,
    "line_padding_top": 5,
    "line_padding_bottom": 5,
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Rust",
        "Vintage",
    ],
	"hot_exit": "disabled",
	"index_files": true,
	"color_scheme": "Mariana.sublime-color-scheme",

	"folder_exclude_patterns":
    [
        "node_modules",
        ".git",
        "dist",
        "build",
        ".next",
        "coverage",
    ],

    "find_in_files_exclude_patterns":
    [
        "*/node_modules/*",
        "*/dist/*",
        "*/build/*",
        "*/.next/*",
        "*/coverage/*",
        "*/vendor/*",
        "*/tmp/*",
        "*/bin/*"
    ],

    "file_exclude_patterns":
    [
        "*.exe",
        "*.dll",
        "*.so",
        "*.dylib",
        "*.test",
        "*.out"
    ],
    "dark_color_scheme": "Mariana.sublime-color-scheme",
    "light_color_scheme": "Breakers.sublime-color-scheme",
}
