font_family TX-02

background_opacity 0.92
dynamic_background_opacity yes
background_blur 24

# hide_window_decorations titlebar-only
window_padding_width 8
window_margin_width 4
draw_minimal_borders yes
inactive_text_alpha 0.85


cursor_shape block
cursor_shape_unfocused hollow

cursor_blink_interval 0.6 ease-in-out
cursor_stop_blinking_after 0

cursor_trail 40
cursor_trail_decay 0.05 0.20
cursor_trail_start_threshold 2
cursor_trail_color none

shell_integration no-cursor


tab_bar_edge top
tab_title_max_length 40


scrollbar hovered
scrollbar_width 0.6
scrollbar_handle_opacity 0.35
scrollbar_track_opacity 0.0


repaint_delay 10
input_delay 3

confirm_os_window_close 0
