font_family Jetbrains Mono

background_opacity 0.92
dynamic_background_opacity yes
background_blur 24

hide_window_decorations titlebar-only
window_padding_width 8
window_margin_width 4
draw_minimal_borders yes
inactive_text_alpha 0.85


cursor_shape block
cursor_shape_unfocused hollow

cursor_blink_interval 0.6 ease-in-out
cursor_stop_blinking_after 0

cursor_trail 40
cursor_trail_decay 0.05 0.20
cursor_trail_start_threshold 2
cursor_trail_color none

shell_integration no-cursor


tab_bar_edge top
tab_title_max_length 40


scrollbar hovered
scrollbar_width 0.6
scrollbar_handle_opacity 0.35
scrollbar_track_opacity 0.0

inactive_text_alpha 0.85


repaint_delay 10
input_delay 3

confirm_os_window_close 0

enabled_layouts splits,stack,tall,grid,vertical,horizontal

map cmd+d         combine : goto_layout splits : launch --cwd=current --location=vsplit
map cmd+shift+d   combine : goto_layout splits : launch --cwd=current --location=hsplit

map cmd+left  neighboring_window left
map cmd+right neighboring_window right
map cmd+up    neighboring_window up
map cmd+down  neighboring_window down

map cmd+shift+f toggle_layout stack

map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+w close_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+r set_tab_title

map cmd+alt+left  resize_window narrower 3
map cmd+alt+right resize_window wider 3
map cmd+alt+up    resize_window taller 3
map cmd+alt+down  resize_window shorter 3

map cmd+shift+left  move_window left
map cmd+shift+right move_window right
map cmd+shift+up    move_window up
map cmd+shift+down  move_window down

mouse_map cmd+left click ungrabbed open_url
