font_family Maple Mono

cursor_shape block
# cursor_trail 5
# cursor_trail_start_threshold 20
shell_integration no-cursor
enable_audio_bell no
close_on_child_death yes
allow_remote_control yes
listen_on unix:/tmp/kitty
confirm_os_window_close 0

map ctrl+shift+, load_config_file 

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# background_blur 100
# background_opacity 0.90

map shift+left previous_tab
map shift+right next_tab

allow_remote_control yes

include ~/.config/current-theme/kitty.conf

