[
	{
        "keys": ["command+b"],
        "command": "goto_definition"
    },
    { "keys": ["super+1"], "command": "toggle_side_bar" },
    { "keys": ["super+shift+."], "command": "lsp_expand_selection" },


    // Goto Definition
    {
        "keys": ["command+b"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Find References
    {
        "keys": ["command+shift+b"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    // Goto Implementation
    {
        "keys": ["command+alt+b"],
        "args": {"side_by_side": true, "force_group": true, "group": -1},
        "command": "lsp_symbol_implementation",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Project Picker - Open in new window
    {
        "keys": ["command+o"],
        "command": "project_picker"
    },
]
