[
    { "keys": ["command+,"], "command": "jump_back" },
	{ "keys": ["command+."], "command": "goto_definition" },

	{"keys": ["command+option+b"], "command": "blame_show_all"},
    {
        "keys": ["command+."],
        "command": "goto_definition"
    },
    // Goto Definition
    {
        "keys": ["command+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Find References
    {
        "keys": ["command+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    // Goto Implementation
    {
        "keys": ["command+alt+."],
        "args": {"side_by_side": true, "force_group": true, "group": -1},
        "command": "lsp_symbol_implementation",
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
]
