[
	{
		"modifiers": ["option"],
		"button": "button1",
		"command": "goto_definition",
	},
	{
		"modifiers": ["option"],
		"button": "button2",
		"command": "goto_references",
	},
	{
		"modifiers": ["option"],
		"button": "button1",
		"command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "definitionProvider"}, {"key": "auto_complete_visible", "operand": false} ]
	},
	{
		"modifiers": ["option"],
		"button": "button2",
		"command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
	},
]
