[
	{
		"button": "button1",
		"modifiers": ["alt"],
		"press_command": "goto_definition",
	},
	{
        "button": "button1",
		"modifiers": ["alt"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Find References
    {
    	"button": "button2",
		"modifiers": ["alt"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
]
