[
    { "keys": ["super+1"], "command": "toggle_side_bar"},
    { "keys": ["super+2"], "command": "toggle_terminus_panel"},
    { "keys": ["super+ctrl+p"], "command": "sesame_open"},
    { "keys": ["super+."], "command": "goto_definition" },
    { "keys": ["super+,"], "command": "jump_back" },
    { "keys": ["super+shift+."], "command": "goto_references" },
    { // LSP: Goto Definition
        "keys": ["super+."], "command": "lsp_symbol_definition", "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1}, "context": [{"key": "lsp.session_with_capability", "operand": "definitionProvider"}, {"key": "auto_complete_visible", "operand": false} ]
    },
    { // LSP:  Find References
        "keys": ["super+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    {
        "keys": ["option+enter"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
    {
        "keys": ["super+shift+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
]
