{
  "name": "Evergarden Spring",
  "author": "everviolet",
  "variables": {
    "red": "#f57f82",
    "orange": "#f7a182",
    "yellow": "#f5d098",
    "lime": "#dbe6af",
    "green": "#cae0a7",
    "aqua": "#addeb9",
    "skye": "#ace0d4",
    "snow": "#afdfe6",
    "blue": "#b2cfed",
    "purple": "#d0bbf0",
    "pink": "#f3c0e5",
    "cherry": "#f6cee5",
    "text": "#f8f9e8",
    "subtext1": "#adc9bc",
    "subtext0": "#96b4aa",
    "overlay2": "#839e9a",
    "overlay1": "#6f8788",
    "overlay0": "#58686d",
    "surface2": "#4a585c",
    "surface1": "#3d494d",
    "surface0": "#313b40",
    "base": "#2b3538",
    "mantle": "#232a2e",
    "crust": "#1c2225"
  },
  "globals": {
    "foreground": "var(text)",
    "background": "var(base)",
    "caret": "var(subtext1)",
    "invisibles": "color(var(overlay1) alpha(0.4))",
    "gutter_foreground": "var(surface2)",
    "gutter_foreground_highlight": "var(overlay2)",
    "line_highlight": "var(surface0)",
    "selection": "var(surface1)",
    "selection_border": "var(base)",
    "guide": "var(surface0)",
    "active_guide": "var(surface0)",
    "find_highlight_foreground": "var(crust)",
    "find_highlight": "var(snow)",
    "brackets_options": "underline",
    "brackets_foreground": "color(var(overlay1) alpha(0.5))",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "color(var(overlay1) alpha(0.5))",
    "tags_options": "stippled_underline"
  },
  "rules": [
    { "scope": "entity.name", "foreground": "var(skye)", },
    { "scope": "entity.other.inherited-class", "foreground": "var(yellow)", },
    { "scope": "entity.name.section", "foreground": "var(skye)", },
    { "scope": "entity.name.tag", "foreground": "var(skye)", },
    { "scope": "entity.other.attribute-name", "foreground": "var(cherry)", },
    { "scope": "variable", "foreground": "var(text)", },
    { "scope": "variable.language", "foreground": "var(pink)", },
    { "scope": "variable.parameter", "foreground": "var(text)", },
    { "scope": "variable.function", "foreground": "var(green)", },
    { "scope": "constant", "foreground": "var(pink)", },
    { "scope": "constant.numeric", "foreground": "var(pink)", },
    { "scope": "constant.language", "foreground": "var(pink)", },
    { "scope": "constant.character.escape", "foreground": "var(yellow)", },
    { "scope": "storage.type", "foreground": "var(yellow)", },
    { "scope": "storage.modifier", "foreground": "var(red)", },
    { "scope": "support", "foreground": "var(text)", },
    { "scope": "support.constant", "foreground": "var(pink)", },
    { "scope": "support.function", "foreground": "var(green)", },
    { "scope": "support.module", "foreground": "var(snow)", },
    { "scope": "support.type", "foreground": "var(yellow)", },
    { "scope": "support.class", "foreground": "var(yellow)", },
    { "scope": "keyword", "foreground": "var(red)", },
    { "scope": "keyword.control", "foreground": "var(red)", },
    { "scope": "keyword.operator", "foreground": "var(subtext0)", },
    { "scope": "keyword.declaration", "foreground": "var(red)", },
    { "scope": "string", "foreground": "var(lime)", },
    { "scope": "comment", "foreground": "var(overlay2)", },
    { "scope": "invalid", "foreground": "var(red)", },
    { "scope": "invalid.deprecated", "foreground": "var(overlay1)", },
  ]
}
