{
  "name": "New",
  "variables": {
    "editor_bg":           "#000000",
    "sidebar_bg":          "#000000",
    "tab_bg":              "#141414",
    "code_text":           "#F0EDE8",
    "comment_text":        "#7C8EA3",
    "keyword_accent":      "#C97E4A",
    "string_accent":       "#D8C08A",
    "function_accent":     "#EAC68A",
    "variable_accent":     "#FFFFFF",
    "selection_bg":        "#3A6EA5",
    "line_highlight_bg":   "#22262B",
    "punctuation_color":   "#C6C6C6",
    "caret_color":         "#4EA6B6"
  },
  "globals": {
    "background": "var(editor_bg)",
    "foreground": "var(code_text)",
    "caret": "var(caret_color)",
    "invisibles": "#333333",
    "line_highlight": "var(line_highlight_bg)",
    "selection": "var(selection_bg)",
    "selection_border": "#00000000"
  },
  "rules": [
    {
      "scope": "comment",
      "foreground": "var(comment_text)",
      "font_style": "italic"
    },
    {
      "scope": "keyword, storage.type, storage.modifier",
      "foreground": "var(keyword_accent)"
    },
    {
      "scope": "string, constant.character.escape",
      "foreground": "var(string_accent)"
    },
    {
      "scope": "variable, variable.other.php, variable.language",
      "foreground": "var(variable_accent)"
    },
    {
      "scope": "entity.name.function, meta.function-call",
      "foreground": "var(function_accent)"
    },
    {
      "scope": "punctuation, punctuation.definition",
      "foreground": "var(punctuation_color)"
    },
    {
      "scope": "support.class, support.constant",
      "foreground": "var(code_text)"
    },
    {
      "scope": "meta.function-call.php",
      "foreground": "var(function_accent)"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#EAC68A"
    },
    {
      "scope": "source.php meta.function-call.method",
      "foreground": "var(function_accent)"
    },
    {
      "scope": "entity.name.type, entity.name.class, entity.other.inherited-class",
      "foreground": "#8E7BB0"
    },
    {
      "scope": "string.quoted.double.php, string.quoted.single.php",
      "foreground": "var(string_accent)"
    },
    {
      "scope": "constant.other.php",
      "foreground": "#EAC68A"
    }
  ]
}
