{
  "name": "Orange",
  "variables": {
    "background":    "#000000",
    "caret":         "#FFFFFF",
    "foreground":    "#EAEAEA",
    "comment":       "#545454",
    "keyword":       "#8894F1",
    "string":        "#ECC48DFF",
    "function":      "#89C8FF",
    "variable":      "#FFFFFF",
    "selection":     "#1C1E22",
    "line_highlight":"#16181B",
    "punctuation":   "#E1E4E8",
    "classes":       "#f2cb7c",
  },

  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "caret":      "var(caret)",
    "invisibles": "#333333",
    "line_highlight": "var(line_highlight)",
    "selection": "var(selection)",
  },

  "rules": [
    { "scope": "comment", "foreground": "var(comment)", "font_style": "italic" },
    { "scope": "keyword, storage.type, storage.modifier", "foreground": "var(keyword)" },
    { "scope": "string, constant.character.escape", "foreground": "var(string)" },
    { "scope": "variable, variable.other.php, variable.language, variable.function.go", "foreground": "var(variable)" },
    { "scope": "entity.name.function, meta.function-call", "foreground": "var(function)" },
    { "scope": "punctuation, punctuation.definition", "foreground": "var(punctuation)" },
    { "scope": "support.class, support.constant", "foreground": "var(foreground)" },
    { "scope": "meta.function-call.php", "foreground": "var(function)" },
    { "scope": "constant.numeric", "foreground": "#EAC68A" }
  ]
}
