{
	"font_face": "Operator Mono Book",
	"font_size": 14,
	"default_font_size": 13,
	"font_options": [
		"no_italic"
	],
	"sidebar_on_right": true,
	"line_padding_top": 12,
	"line_padding_bottom": 12,
	"highlight_line": true,
	"ignored_packages": [
		"Vintage",
	],
	"open_files_in_new_window": "finder_only",
	"index_files": true,
	"hot_exit": false,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Night Owl.sublime-color-scheme",
	"light_color_scheme": "Packages/User/InspiredGithub.tmTheme",
	"dark_color_scheme": "Packages/User/Night Owl.sublime-color-scheme",
	"sesame.path": "~/dev",
	"sesame.vcs": true,
	"sesame.depth": 1,
}
