// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Fira Code",
	"font_size": 17,
	"theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Rust",
        "Vintage",
    ],
	"hot_exit": "disabled",
	"index_files": true,
	"line_padding_top": 8,
	"line_padding_bottom": 8,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"folder_exclude_patterns":
    [
        "node_modules",
        ".git",
        "dist",
        "build",
        ".next",
        "coverage",
    ],

    "find_in_files_exclude_patterns":
    [
        "*/node_modules/*",
        "*/dist/*",
        "*/build/*",
        "*/.next/*",
        "*/coverage/*",
        "*/vendor/*",
        "*/tmp/*",
        "*/bin/*"
    ],

    "file_exclude_patterns":
    [
        "*.exe",
        "*.dll",
        "*.so",
        "*.dylib",
        "*.test",
        "*.out"
    ],
    "dark_color_scheme": "BlackOwl.sublime-color-scheme",
    "light_color_scheme": "Packages/User/InspiredGithub.tmTheme",
}
