{
	"font_face": "MonoLisa",
	"font_size": 16,
	"font_options": [
		"no_italic"
	],
	"line_padding_top": 12,
	"line_padding_bottom": 12,
	"highlight_line": true,
	"ignored_packages": [
		"Vintage",
	],
	"index_files": true,
	"hot_exit": false,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"light_color_scheme": "Packages/User/InspiredGithub.tmTheme",
	"dark_color_scheme": "Packages/User/Night Owl.sublime-color-scheme",
	"sesame.path": "~/dev",
	"sesame.vcs": true,
	"sesame.depth": 1,
}