{
    "name": "Vercel Light",
    "author": "dotfiles",

    "variables": {
        "bg": "#ffffff",
        "fg": "#1f2328",
        "muted": "#6e7781",
        "dim": "#57606a",
        "subtle": "#8c959f",
        "border": "#d0d7de",
        "surface": "#f6f8fa",
        "pink": "#cf222e",
        "green": "#116329",
        "orange": "#953800",
        "blue": "#0550ae",
        "purple": "#8250df",
        "string": "#0a3069",
        "string_alt": "#0550ae",
        "red": "#82071e"
    },

    "globals": {
        "foreground": "var(fg)",
        "background": "var(bg)",
        "caret": "var(fg)",
        "invisibles": "color(var(subtle) alpha(0.45))",
        "gutter_foreground": "var(subtle)",
        "gutter_foreground_highlight": "var(pink)",
        "line_highlight": "var(surface)",
        "selection": "var(border)",
        "selection_border": "var(bg)",
        "active_guide": "color(var(blue) alpha(0.35))",
        "find_highlight_foreground": "var(fg)",
        "find_highlight": "#fff8c5",
        "brackets_foreground": "color(var(fg) alpha(0.55))",
        "bracket_contents_foreground": "color(var(fg) alpha(0.55))",
        "tags_foreground": "var(green)"
    },

    "rules": [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "var(muted)",
            "font_style": "italic"
        },
        {
            "name": "String",
            "scope": "string, constant.other.symbol",
            "foreground": "var(string)"
        },
        {
            "name": "String escape / regex",
            "scope": "string.regexp, constant.character.escape",
            "foreground": "var(string_alt)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "Boolean / builtin constant",
            "scope": "constant.language.boolean, constant.language.null, constant.language.undefined",
            "foreground": "var(blue)"
        },
        {
            "name": "Constant",
            "scope": "constant, entity.name.constant, variable.other.constant, variable.other.enummember, variable.language",
            "foreground": "var(blue)"
        },
        {
            "name": "Keyword",
            "scope": "keyword, storage.type, storage.modifier",
            "foreground": "var(pink)"
        },
        {
            "name": "Import keyword",
            "scope": "keyword.control.import, keyword.control.import.include, keyword.control.export",
            "foreground": "var(pink)"
        },
        {
            "name": "Import name",
            "scope": "storage.modifier.import, storage.modifier.package, meta.import variable.other.readwrite",
            "foreground": "var(fg)"
        },
        {
            "name": "Operator / punctuation",
            "scope": "keyword.operator, punctuation",
            "foreground": "var(fg)"
        },
        {
            "name": "Function",
            "scope": "entity.name.function, meta.function-call entity.name.function, support.function, variable.function, meta.function entity.name.function",
            "foreground": "var(purple)"
        },
        {
            "name": "Method",
            "scope": "meta.method-call entity.name.function, variable.function.meta.method",
            "foreground": "var(purple)"
        },
        {
            "name": "Type / class",
            "scope": "entity.name.type, entity.name.class, support.type, support.class, storage.type.primitive, storage.type.built-in",
            "foreground": "var(orange)"
        },
        {
            "name": "Variable",
            "scope": "variable, meta.definition.variable",
            "foreground": "var(orange)"
        },
        {
            "name": "Variable other / parameter",
            "scope": "variable.other, variable.parameter, variable.other.readwrite",
            "foreground": "var(fg)"
        },
        {
            "name": "Property / member",
            "scope": "variable.other.member, variable.other.property, support.variable.property, meta.property-name",
            "foreground": "var(blue)"
        },
        {
            "name": "Tag",
            "scope": "entity.name.tag",
            "foreground": "var(green)"
        },
        {
            "name": "React component",
            "scope": "support.class.component, entity.name.tag.jsx, entity.name.tag.tsx",
            "foreground": "var(blue)"
        },
        {
            "name": "Attribute",
            "scope": "entity.other.attribute-name, meta.tag.attributes",
            "foreground": "var(purple)"
        },
        {
            "name": "Namespace / module",
            "scope": "entity.name.namespace, support.module, entity.name.scope-resolution",
            "foreground": "var(blue)"
        },
        {
            "name": "Preprocessor",
            "scope": "keyword.control.import.define, keyword.control.import.include, meta.preprocessor",
            "foreground": "var(pink)"
        },
        {
            "name": "Invalid",
            "scope": "invalid, invalid.illegal",
            "foreground": "var(red)",
            "background": "var(surface)"
        },
        {
            "name": "Markdown heading",
            "scope": "markup.heading, entity.name.section.markdown",
            "foreground": "var(blue)",
            "font_style": "bold"
        },
        {
            "name": "Markdown link",
            "scope": "markup.underline.link, string.other.link",
            "foreground": "var(string_alt)",
            "font_style": "underline"
        },
        {
            "name": "Markdown raw",
            "scope": "markup.raw, markup.raw.block",
            "foreground": "var(string)"
        },
        {
            "name": "Diff added",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "Diff deleted",
            "scope": "markup.deleted",
            "foreground": "var(pink)"
        },
        {
            "name": "Diff changed",
            "scope": "markup.changed",
            "foreground": "var(orange)"
        },
        {
            "name": "JSON key",
            "scope": "support.type.property-name.json",
            "foreground": "var(blue)"
        },
        {
            "name": "CSS property",
            "scope": "support.type.property-name.css",
            "foreground": "var(blue)"
        },
        {
            "name": "CSS value",
            "scope": "support.constant.property-value.css, constant.other.color.rgb-value.css",
            "foreground": "var(green)"
        }
    ]
}
