{
    "variables": {
        "caret": "#c9d1d9", 
        "foreground": "#c9d1d9", 
        "black": "#000000", 
        "light_green": "color(#7ee787 l(+ 15%))", 
        "cyan": "#79c0ff", 
        "light_blue": "color(#58a6ff33 l(+ 15%))", 
        "light_cyan": "color(#79c0ff l(+ 15%))", 
        "light_magenta": "color(#ff7b72 l(+ 15%))", 
        "light_brown": "color(#ffa657 l(+ 15%))", 
        "white": "#8b949e", 
        "blue": "#58a6ff33", 
        "brown": "#ffa657", 
        "background": "#0d1118", 
        "green": "#7ee787", 
        "magenta": "#ff7b72", 
        "light_black": "color(#8b949e l(+ 15%))", 
        "light_red": "color(#ff7b72 l(+ 15%))", 
        "red": "#ff7b72", 
        "light_white": "#ffffff"
    }, 
    "globals": {
        "background": "#0d1117"
    }, 
    "name": "Terminus"
}