{
    "name": "Terminus", 
    "globals": {
        "background": "#000000"
    }, 
    "variables": {
        "caret": "#e3e3e3", 
        "foreground": "#e3e3e3", 
        "blue": "#027bb3", 
        "green": "#90ee90", 
        "light_cyan": "color(#00c5cd l(+ 15%))", 
        "light_magenta": "color(#027bb3 l(+ 15%))", 
        "light_red": "color(#7f7f7f l(+ 15%))", 
        "light_black": "color(#7f7f7f l(+ 15%))", 
        "white": "#7f7f7f", 
        "black": "#000001", 
        "background": "#000001", 
        "light_blue": "color(#027bb3 l(+ 15%))", 
        "light_green": "color(#90ee90 l(+ 15%))", 
        "light_brown": "color(#90ee90 l(+ 15%))", 
        "light_white": "#ffffff", 
        "brown": "#90ee90", 
        "red": "#7f7f7f", 
        "cyan": "#00c5cd", 
        "magenta": "#027bb3"
    }
}