{
    "name": "Terminus",
    "variables": {
        "background": "#303842",
        "foreground": "#d8dee9",
        "black": "#000000",
        "red": "#ec5f66",
        "green": "#99c794",
        "brown": "#f9ae58",
        "blue": "#6699cc",
        "magenta": "#c695c6",
        "cyan": "#5fb4b4",
        "white": "#a6acb9",
        "light_black": "color(#a6acb9 l(+ 15%))",
        "light_red": "color(#ec5f66 l(+ 15%))",
        "light_green": "color(#99c794 l(+ 15%))",
        "light_brown": "color(#f9ae58 l(+ 15%))",
        "light_blue": "color(#6699cc l(+ 15%))",
        "light_magenta": "color(#c695c6 l(+ 15%))",
        "light_cyan": "color(#5fb4b4 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#d8dee9"
    },
    "globals": {
        "background": "#303841"
    }
}