{
    "name": "Terminus",
    "variables": {
        "background": "#2e2e2f",
        "foreground": "#d6d6d6",
        "black": "#000000",
        "red": "#c45837",
        "green": "#b4c973",
        "brown": "#e8bf6a",
        "blue": "#6c99bb",
        "magenta": "#90516b",
        "cyan": "#6d9cbe",
        "white": "#797979",
        "light_black": "color(#797979 l(+ 15%))",
        "light_red": "color(#c45837 l(+ 15%))",
        "light_green": "color(#b4c973 l(+ 15%))",
        "light_brown": "color(#e8bf6a l(+ 15%))",
        "light_blue": "color(#6c99bb l(+ 15%))",
        "light_magenta": "color(#90516b l(+ 15%))",
        "light_cyan": "color(#6d9cbe l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#d6d6d6"
    },
    "globals": {
        "background": "#2e2e2e"
    }
}