{
    "name": "Terminus",
    "variables": {
        "background": "#282829",
        "black": "#282829",
        "blue": "#458588",
        "brown": "#d79921",
        "cyan": "#689d6a",
        "foreground": "#ebdbb2",
        "green": "#98971a",
        "light_black": "#928374",
        "light_blue": "#83a598",
        "light_brown": "#fabd2f",
        "light_cyan": "#8ec07c",
        "light_green": "#b8bb26",
        "light_magenta": "#d3869b",
        "light_red": "#fb4934",
        "light_white": "#ebdbb2",
        "magenta": "#b16286",
        "red": "#cc241d",
        "white": "#a89984",
        "caret": "#ebdbb2"
    },
    "globals": {
        "background": "#282828"
    }
}