# Main background
theme[main_bg]="#0f1a14"    

# Main text color
theme[main_fg]="#a8e6a1"    

# Title color for boxes
theme[title]="#cddc39"      

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5fa9a8"      

# Background color of selected items
theme[selected_bg]="#1e2a24"

# Foreground color of selected items
theme[selected_fg]="#e5c07b"

# Color of inactive/disabled text
theme[inactive_fg]="#3a4a3d"

# Color of text appearing on top of graphs
theme[graph_text]="#d0f0d7" 

# Misc colors for processes box
theme[proc_misc]="#a8e6a1"

# Cpu/mem/net box outline color
theme[cpu_box]="#5fa9a8"
theme[mem_box]="#5fa9a8"
theme[net_box]="#5fa9a8"
theme[proc_box]="#5fa9a8"

# Box divider line
theme[div_line]="#3a5f4a"

# Temperature graph colors
theme[temp_start]="#6bbf7a" 
theme[temp_mid]="#cddc39"  
theme[temp_end]="#e5c07b"  

# CPU graph colors
theme[cpu_start]="#4caf50" 
theme[cpu_mid]="#66bb6a"   
theme[cpu_end]="#81c784"   

# Mem/Disk free meter
theme[free_start]="#5fa9a8"
theme[free_mid]="#66c5c0"
theme[free_end]="#89dce3"  

# Mem/Disk cached meter
theme[cached_start]="#4caf50"
theme[cached_mid]="#66bb6a"
theme[cached_end]="#81c784"

# Mem/Disk available meter
theme[available_start]="#5fa9a8"
theme[available_mid]="#66c5c0"
theme[available_end]="#8be9fd"

# Mem/Disk used meter
theme[used_start]="#e5c07b"
theme[used_mid]="#db9f9c"
theme[used_end]="#e06c75"

# Download graph colors
theme[download_start]="#5fa9a8"
theme[download_mid]="#66c5c0"
theme[download_end]="#215866"

# Upload graph colors
theme[upload_start]="#215866"
theme[upload_mid]="#6bbf7a"
theme[upload_end]="#98c379"

# Process box gradients
theme[process_start]="#72cfa3" 
theme[process_mid]="#cddc39"   
theme[process_end]="#e06c75"   
