$color = rgb(15, 26, 20)
$inner_color = rgb(15, 26, 20)
$outer_color = rgb(107, 191, 122)
$font_color = rgb(168, 230, 161)
$check_color = rgb(205, 220, 57)
$accent_color = rgb(137, 246, 196)
$error_color = rgb(224, 108, 117)
$warning_color = rgb(229, 192, 123)
$muted_color = rgb(58, 95, 74)
$shadow_color = rgba(10, 46, 10, 0.4)

general {
    disable_loading_bar = false
    grace = 2
    hide_cursor = true
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = false
}

background {
    monitor =
    color = $color
}

input-field {
    monitor =
    size = 320, 52
    outline_thickness = 2
    dots_size = 0.35
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = 16
    check_color = $check_color
    fail_color = $error_color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = $warning_color
    numlock_color = $accent_color
    bothlock_color = $error_color
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $font_color
    font_size = 65
    font_family = Liberation Sans
    shadow_passes = 3
    shadow_size = 4
    shadow_color = $shadow_color
    shadow_boost = 1.4

    position = 0, 200
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = Hi there, $USER
    color = $accent_color
    font_size = 24
    font_family = Liberation Sans
    shadow_passes = 2
    shadow_size = 3
    shadow_color = $shadow_color

    position = 0, 120
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %B %d")"
    color = $muted_color
    font_size = 18
    font_family = Liberation Sans
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $shadow_color

    position = 0, 260
    halign = center
    valign = center
}
