$green_dark_solid = rgba(0d1f0dff)
$green_dark_shadow = rgba(0a2e0a77)
$green_primary = rgba(2e7d32ff)
$green_accent = rgba(4caf50ff)
$orange_locked = rgba(ff6b35ff)
$orange_locked_accent = rgba(f7931eff)
$inactive_border = rgba(2a2a2eff)
$inactive_border_locked = rgba(3a3a3aff)
$inactive_shadow = rgba(1a1a1a44)
$groupbar_text = rgba(e8f5e8ff)

general {
    gaps_in = 8
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(6bbf7aff) rgba(cddc39ff) 45deg
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 16
    
    shadow {
        enabled = true
        range = 12
        render_power = 3
        color = $green_dark_shadow
        color_inactive = $inactive_shadow
        offset = 0 6
    }
    
    blur {
        enabled = true
        size = 3
        passes = 3
        ignore_opacity = true
        new_optimizations = on
        xray = true
        noise = 0.01
        contrast = 1.15
        brightness = 1.25
        vibrancy = 0.45
        vibrancy_darkness = 0.15
        popups = true
        popups_ignorealpha = 0.65
        special = true
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.91
    fullscreen_opacity = 1.0
    
    dim_inactive = true
    dim_strength = 0.06
    dim_special = 0.4
    dim_around = 0.4
}

group {
    col.border_active = $green_primary $green_accent 45deg
    col.border_inactive = $inactive_border
    col.border_locked_active = $orange_locked $orange_locked_accent 45deg
    col.border_locked_inactive = $inactive_border_locked
    
    groupbar {
        enabled = true
        font_size = 12
        gradients = true
        render_titles = true
        scrolling = true
        text_color = $groupbar_text
        col.active = $green_primary $green_accent 90deg
        col.inactive = $inactive_border
        col.locked_active = $orange_locked
        col.locked_inactive = $inactive_border_locked
        height = 18
        priority = 3
    }
}


