background #0f1a14 
foreground #a8e6a1 
dim_foreground #7a9e7d
color0 #1e2a24 # black 
color1 #e06c75 # red 
color2 #6bbf7a # green 
color3 #d7ba7d # yellow 
color4 #5fa9a8 # blue 
color5 #c678dd # magenta 
color6 #56b6c2 # cyan 
color7 #e6e6d6 # white
color8 #3a4a3d # bright black 
color9 #f28b82 # bright red 
color10 #98c379 # bright green 
color11 #e5c07b # bright yellow 
color12 #89dce3 # bright blue 
color13 #d19a66 # bright magenta 
color14 #8be9fd # bright cyan 
color15 #d0f0d7 # bright white
dim_color0 #0d1611 # dim black 
dim_color1 #a85a5a # dim red 
dim_color2 #4d8a56 # dim green 
dim_color3 #a8935f # dim yellow 
dim_color4 #4a7a79 # dim blue 
dim_color5 #9459a8 # dim magenta 
dim_color6 #458a95 # dim cyan 
dim_color7 #b3c4b7 # dim white
cursor #cddc39 
cursor_text_color #0f1a14
selection_foreground #0f1a14 
selection_background #6bbf7a
mark1_foreground #0f1a14 # matches 
foreground mark1_background #d7ba7d # matches 
background mark2_foreground #0f1a14 # focused match 
foreground mark2_background #cddc39 # focused match background

