[
    // Command + Num
    { "keys": ["command+1"], "command": "toggle_side_bar" },
    { "keys": ["command+2"], "command": "toggle_terminus_panel" },
    { "keys": ["command+3"], "command": "gs_show_status"},

    { "keys": ["command+shift+o"], "command": "sesame_open" },
    { "keys": ["ctrl+`"], "command": "toggle_terminus_panel" },
    { "keys": ["command+shift+n"], "command": "advanced_new_file_new" },
    { "keys": ["command+,"], "command": "jump_back" },
    {  // Goto Definition
        "keys": ["command+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { // Goto References
        "keys": ["command+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    { // Goto Implementation
        "keys": ["command+ctrl+."],
        "command": "lsp_symbol_implementation",
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["alt+enter"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
    // Trigger Signature Help
    {
        "keys": ["ctrl+s"],
        "command": "lsp_signature_help_show",
        "context": [{"key": "lsp.signature_help_available"}]
    },
    {
        "keys": ["command+ctrl+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
    // Jump to next Diagnostic in Tab
    {
        "keys": ["command+shift+]"],
        "command": "lsp_next_diagnostic",
        "context": [{"key": "setting.lsp_active"}]
    },
    // Jump to previous Diagnostic in Tab
    {
        "keys": ["command+shift+["],
        "command": "lsp_prev_diagnostic",
        "context": [{"key": "setting.lsp_active"}]
    },
    // }}}
    

    // Splits
    // { 
    //     "keys": ["ctrl+tab"], 
    //     "command": "focus_neighboring_group", 
    //     "args": {"forward": false} 
    // },

    {
        "keys": ["command+shift+\\"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["command+\\"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
]
