{
	"font_face": "Dank Mono",
	"font_size": 23,
	"font_options": ["no_italic"],
	"ignored_packages":
	[
		"Vintage",
	],
	"show_git_status": false,
	"highlight_line": true,
	"save_on_focus_lost": true,
	"hot_exit": "disabled",
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"show_errors_inline": false,
	"word_wrap": false,
	"auto_complete": true,
	"caret_style": "phase",
	"line_padding_top": 10,
	"line_padding_bottom": 10,
	"auto_close_tags": false,
	"auto_match_enabled": false,
	"show_definitions": false,
	"close_windows_when_empty": false,
	"show_rel_path": true,
	"color_scheme": "Night Owl.sublime-color-scheme",
	"sesame.path": "~/w",
	"sesame.depth": 1,
	"sesame.vcs": true,
}
