{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					/*"stop": "1",*/
					"text": "range ",
				},
				"command": "text_pastry_range_parser",
				"text": "range ",
			},
			"key": "b01dac259fabb9c579f2f2b9111a3325",
			"label": "range ",
		},
		{
			"data":
			{
				"args":
				{
					/*"text": "range "*/
					"stop": "1",
				},
				"command": "text_pastry_range",
				"text": "range 1",
			},
			"key": "8901b4fef0730f41bca3fa0d31f4eb2f",
			"label": "range 1",
		},
	],
	"last_command":
	{
		"args":
		{
			/*"stop": "1"*/
			/*"text": "range ",*/
			"stop": "1",
		},
		"command": "text_pastry_range",
		"text": "range 1",
	},
}
