# Font configuration
font_family JetBrainsMono Nerd Font Mono
# font_family OperatorMono Nerd Font 

# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 16
# font_size 13

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block

macos_option_as_alt yes

# Default layout
enabled_layouts tall

map ctrl+shift+f next_layout
map ctrl+shift+d next_window
map ctrl+shift+a prev_window
map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab 
map shift+tab noop
map ctrl+shift+n noop

symbol_map U+f101-U+f208 nonicon

# Tab settings
tab_bar_align left
tab_bar_edge bottom 
tab_bar_style powerline

tab_title_template "{title}"
allow_remote_control yes
enabled_layouts tall

background_opacity 0.91
