# Theme

# include gruvbuddy.conf
include gruvbox.conf
# include tokyonight.conf
# include base16-default-dark.conf
# include norcalli.conf

# Font configuration

# font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrains Mono Bold Nerd Font Complete Mono
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
# italic_font JetBrains Mono Italic Nerd Font Complete Mono

font_family Ubuntu Mono
bold_font Ubuntu Mono Bold
bold_italic_font Ubuntu Mono Bold Italic
italic_font Ubuntu Mono Italic


font_size 12
sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

background_opacity 0.9

map kitty_mod ctrl+shift
map kitty_mod+l next_window
map kitty_mod+h prev_window
map kitty_mod+s next_layout
map kitty_mod+n next_tab
map kitty_mod+p prev_tab
map kitty_mod+q close_tab
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon

