# include themes/gruvbox_dark.conf
# include themes/catppuccin-mocha.conf
# include themes/tokyonight_night.conf

# Font configuration
# font_family JetBrainsMono Nerd Font Mono
# font_family OperatorMono Nerd Font Medium
font_family FiraCode Nerd Font Mono
# font_family UbuntuMono Nerd Font Mono

# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 18
# font_size 13

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block

# Default layout
enabled_layouts tall

map shift+tab noop
map ctrl+shift+n noop

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+, prev_tab
map ctrl+. next_tab

symbol_map U+f101-U+f208 nonicon

# Tab settings
tab_bar_align left
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

tab_title_template "{title}"
allow_remote_control yes
enabled_layouts tall

# Cursor
cursor_blink_interval 0

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# term
term xterm-256color

background_opacity 0.90
# background_image /Users/amirreza/dev/wallpapers/609173.png
# background_image_layout scaled
# background_tint 0.80
