# font_family TX-02
cursor_shape block
shell_integration no-cursor
hide_window_decorations yes
tab_bar_style powerline

# Keys
map shift+left previous_tab
map shift+right next_tab
map ctrl+shift+, load_config_file
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0


# include themes/vague.conf
