# Theme
# onedark colors for Kitty

background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #528bff

# Tabs
active_tab_background #61afef
active_tab_foreground #282c34
inactive_tab_background #abb2bf
inactive_tab_foreground #282c34

# Windows Border
active_border_color #393f4a
inactive_border_color #393f4a

# normal
color0 #20232A
color1 #e06c75
color2 #98c379
color3 #ebd09c
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #798294

# bright
color8 #798294
color9 #e86671
color10 #98c379
color11 #e5c07b
color12 #528bff
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866

# Font configuration

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

# font_family GoMono
font_size 14

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape beam 

# background_opacity 0.9

enabled_layouts grid
map kitty_mod ctrl+shift
map kitty_mod+l next_window
map kitty_mod+h prev_window
map kitty_mod+s next_layout
map kitty_mod+n next_tab
map kitty_mod+p prev_tab
map kitty_mod+q close_tab
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Tab settings
tab_bar_edge top 
tab_bar_style powerline
tab_bar_align center

# for nvim-nonicons
symbol_map U+f101-U+f208 nonicon

