# Themes
# include ~/.config/kitty/themes/gruvbox_dark.conf
# include ~/.config/kitty/themes/gruvbox_dark_hard.conf
# include ~/.config/kitty/themes/gruvbox_dark_soft.conf
# include ~/.config/kitty/themes/gruvbox_light.conf
# include ~/.config/kitty/themes/gruvbox_light_hard.conf
# include ~/.config/kitty/themes/gruvbox_light_soft.conf
# include ~/.config/kitty/themes/rose-pine.conf
# include ~/.config/kitty/themes/rose-pine-dawn.conf
# include ~/.config/kitty/themes/rose-pine-moon.conf
include ~/.config/kitty/themes/tokyo-night.conf

font_family Cascadia Mono Regular
bold_font Cascadia Mono Bold
italic_font Cascadia Mono Italic
bold_italic_font Cascadia Mono BoldItalic

sync_to_monitor no
disable_ligatures never

tab_bar_style powerline

# NO BELLS!
enable_audio_bell no

# Keyboard
kitty_mod ctrl+shift
# clear_all_shortcuts yes

# Navigate tabs
map kitty_mod+j previous_tab
map kitty_mod+k next_tab
map kitty_mod+enter new_tab_with_cwd

# Move tabs
map ctrl+alt+j move_tab_backward
map ctrl+alt+k move_tab_forward

map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all +2.0
