# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

background #282c34


dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon 
