font_family Fira Code

font_size 20

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

sync_to_monitor yes
repaint_delay 5
input_delay 2

enable_audio_bell no

clear_all_shortcuts yes

map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0

map cmd+w close_tab

map cmd+, previous_tab
map cmd+. next_tab

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+enter new_tab

map cmd+left previous_tab
map cmd+right next_tab

map cmd+h previous_tab
map cmd+l next_tab

map cmd+t set_tab_title

# launch emacs with ease
map cmd+e launch --type=tab emacsclient -t -a ""

tab_bar_align left
tab_bar_edge bottom

tab_title_template "{title}"

macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

draw_minimal_borders yes
term xterm-256color
background_opacity 0.90
