# font_family Fira Code
font_family JetBrains Mono
font_size 20

disable_ligatures always

enable_audio_bell no

sync_to_monitor yes
repaint_delay 5
input_delay 2

shell_integration no-cursor

cursor_shape block

clear_all_shortcuts yes

map cmd+equal change_font_size all +4.0
map cmd+minus change_font_size all -4.0

map cmd+w close_tab

map cmd+, previous_tab
map cmd+. next_tab

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

map cmd+enter new_tab

map cmd+j previous_tab
map cmd+k next_tab

map cmd+[ previous_tab
map cmd+] next_tab
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward

map cmd+t new_tab
map cmd+; set_tab_title

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

tab_title_template "{index}:{title}"

macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

term xterm-256color

draw_minimal_borders yes

# include ~/.config/kitty/themes/rose-pine.conf
