# Font configuration
# font_family OperatorMono
font_family JetBrainsMono
font_size 12
sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

dynamic_background_opacity true

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon 
