font_family Fira Code
font_size 16

disable_ligatures always

enable_audio_bell no

sync_to_monitor yes
repaint_delay 5
input_delay 2

shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

enabled_layouts splits, stack

map alt+left move_tab_backward
map alt+right move_tab_forward

map alt+[ previous_tab
map alt+] next_tab

map alt+minus launch --location=hsplit
map alt+' launch --location=vsplit

map alt+h neighboring_window left
map alt+j neighboring_window down 
map alt+k neighboring_window up 
map alt+l neighboring_window right 
map alt+enter new_tab
map alt+f next_layout

map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

# Move the active window to the indicated screen edge
map alt+, resize_window narrower
map alt+> resize_window wider
map alt+^ resize_window taller
map alt+5 resize_window shorter 3

map alt+0 resize_window reset

tab_title_template "{index}:{title}"

include themes/tokyonight.conf
macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

background_opacity 0.98

term xterm-256color

draw_minimal_borders yes



