# Font
# font_family MonoLisa
font_family SFMono
font_size 16
modify_font cell_height 120%

# Theme
# include cyberdream.conf
# include catppuccin-mocha.conf
# include catppuccin-macchito.conf
# include catppuccin-latte.conf
# include catppuccin-frappe.conf
include gruvbox-dark-hard.conf
# include rose-pine.conf
# include rose-pine-moon.conf
# include tokyonight-night.conf
# include tokyonight-moon.conf
# include tokyonight-day.conf
# include nightowl.conf
# include monokai.conf
# include oceanic-material.conf
# include mariana.conf

# Layouts
enabled_layouts splits

# No cursor meddling
# shell_integration  no-cursor

#macos
macos_option_as_alt yes

map cmd+n next_tab
map cmd+p prev_tab
map cmd+j prev_tab
map cmd+k next_tab
map cmd+t new_tab
map cmd+w close_window
map cmd+Left prev_tab
map cmd+Right next_tab


# Splits
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

map cmd+shift+Left neighboring_window left
map cmd+shift+Down neighboring_window down
map cmd+shift+Up neighboring_window up
map cmd+shift+Right neighboring_window right
