# include dracula.conf

# colors based on sitruuna
# background #181a1b
# foreground #d1d1d1

# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono


# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 16
# font_size 13


sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block


macos_option_as_alt yes

# Default layout
enabled_layouts grid

map alt+l next_window
map alt+h prev_window
map alt+, prev_tab
map alt+. next_tab 

# Tab settings
tab_bar_edge bottom 
tab_bar_style powerline 
tab_bar_align left 
