# include themes/gruvbox_dark.conf
# include themes/gruvbox_dark_hard.conf
# include themes/gruvbox_dark_soft.conf
# include themes/gruvbox_light.conf
# include themes/gruvbox_light_hard.conf
# include themes/gruvbox_light_soft.conf

# include themes/catppuccin-mocha.conf
# include themes/catppuccin-macchiato.conf
# include themes/catppuccin-frappe.conf
# include themes/catppuccin-latte.conf

# include themes/tokyonight_night.conf
# include themes/tokyonight_storm.conf
# include themes/tokyonight_day.conf
# include themes/tokyonight_moon.conf

# include themes/rose-pine-dawn.conf
# include themes/rose-pine-moon.conf
# include themes/rose-pine.conf
include themes/nightfly.conf

# Font configuration
font_family OperatorMono Nerd Font Medium
bold_font OperatorMono Nerd Font Bold
italic_font  OperatorMono Nerd Font Italic
bold_italic_font OperatorMono Nerd Font Bold Italic

# font_family FiraCode Nerd Font Mono Medium
# bold_font FiraCode Nerd Font Mono Bold
# italic_font  FiraCode Nerd Font Mono Italic
# bold_italic_font FiraCode Nerd Font Mono Bold Italic

# font_family JetBrainsMono Nerd Font Mono Regular
# bold_font JetBrainsMono Nerd Font Mono Bold
# italic_font JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family UbuntuMono Nerd Font Mono

# No cursor changing
shell_integration no-cursor

# Font Size
font_size 30
# font_size 13

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

cursor_shape block

# Default layout
enabled_layouts tall

map shift+tab noop
map ctrl+shift+n noop

# map alt+, prev_tab
# map alt+. next_tab

symbol_map U+f101-U+f208 nonicon

# Tab settings
tab_bar_align left
tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style angled

tab_title_template "{title}"
allow_remote_control yes
enabled_layouts tall

# Cursor
cursor_blink_interval 0

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# term
term xterm-256color

background_opacity 0.93
# background_opacity 1
