# include themes/gruvbox_dark.conf
include themes/catppuccin-mocha.conf

# Font configuration
# font_family JetBrainsMono Nerd Font Mono
font_family OperatorMono Nerd Font Medium

# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 18
# font_size 13

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block

# Default layout
enabled_layouts tall

map shift+tab noop
map ctrl+shift+n noop

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+, prev_tab
map ctrl+. next_tab

symbol_map U+f101-U+f208 nonicon

# Tab settings
tab_bar_align left
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

tab_title_template "{title}"
allow_remote_control yes
enabled_layouts tall

# Cursor
cursor_blink_interval 0

# macOS stuff
macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

# term
term xterm-256color

background_opacity 0.98
