# Gruvbox dark hard
#cursor                  #928374
#cursor_text_color       background

#url_color               #83a598

#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c

#active_border_color     #d3869b
#inactive_border_color   #665c54


#background  #1d2021
#foreground              #fbf1c7
#selection_foreground    #928374
#selection_background    #ebdbb2

#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836

## black
#color0      #1d2021
#color8                  #7c6f64

## red
#color1                  #cc241d
#color9                  #fb4934

##: green
#color2                  #98971a
#color10                 #b8bb26

## yellow
#color3                  #d79921
#color11                 #fabd2f

## blue
#color4                  #458588
#color12                 #83a598

## purple
#color5                  #b16286
#color13                 #d3869b

## aqua
#color6                  #689d6a
#color14                 #8ec07c

## white
#color7                  #a89984
#color15                 #fbf1c7

# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 16
# font_size 13


sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block

macos_option_as_alt yes

# Default layout
enabled_layouts grid,stack

map alt+f next_layout

map alt+l next_window
map alt+h prev_window

map alt+, prev_tab
map alt+. next_tab 

map alt+a prev_tab
map alt+d next_tab 


map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+q goto_tab 5
map alt+w goto_tab 6
map alt+e goto_tab 7
map alt+r goto_tab 8
map shift+tab noop

symbol_map U+f101-U+f208 nonicon
# Tab settings
tab_bar_edge bottom 
tab_bar_style powerline 
tab_bar_align left 

symbol_map U+f101-U+f208 nonicon

tab_title_template "{index}"
