cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7


# Font configuration
# font_family OperatorMono
font_family FiraCode 
font_size 12
sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# background #282c34
# background #121b2b

dynamic_background_opacity true

map kitty_mod ctrl+shift
map kitty_mod+l next_window
map kitty_mod+h prev_window
map kitty_mod+s next_layout
map kitty_mod+n next_tab
map kitty_mod+p prev_tab
map kitty_mod+q close_tab
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon 
