# Font
font_family Dank Mono
font_size 16
modify_font cell_height 180%

# Theme
# include cyberdream.conf
# include catppuccin-mocha.conf
# include catppuccin-macchito.conf
# include catppuccin-latte.conf
# include catppuccin-frappe.conf
# include gruvbox-dark-hard.conf
# include rose-pine.conf
# include rose-pine-moon.conf
# include tokyonight.conf
include nightowl.conf

# Tab bar
tab_bar_style powerline

# Layouts
enabled_layouts horizontal,stack,vertical

# No cursor meddling
# shell_integration  no-cursor

#macos
macos_option_as_alt yes

map cmd+n next_tab
map cmd+p prev_tab
map cmd+t new_tab
map cmd+w close_window
map cmd+f toggle_layout stack
map cmd+d goto_layout horizontal
map cmd+shift+d goto_layout vertical
map cmd+Left prev_tab
map cmd+Right next_tab


