# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 16
# font_size 13

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block

macos_option_as_alt yes

# Default layout
enabled_layouts grid,stack

map ctrl+shift+f next_layout
map ctrl+shift+d next_window
map ctrl+shift+a prev_window
map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab 
map shift+tab noop
map ctrl+shift+n noop

symbol_map U+f101-U+f208 nonicon

# Tab settings
tab_bar_align left 

tab_title_template "{title}"
