font_family Maple Mono

cursor_trail 5
cursor_trail_start_threshold 20

map ctrl+shift+, load_config_file 

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

background_blur 100
background_opacity 0.80

map shift+left previous_tab
map shift+right next_tab

map ctrl+shift+p previous_tab
map ctrl+shift+n next_tab

hide_window_decorations yes

include themes/cyberdream.conf
