# Font
font_family MonoLisa
font_size 16
modify_font cell_height 120%

# Theme
# include cyberdream.conf
# include catppuccin-mocha.conf
# include catppuccin-macchito.conf
# include catppuccin-latte.conf
# include catppuccin-frappe.conf
include gruvbox-dark-hard.conf
# include rose-pine.conf
# include rose-pine-moon.conf
# include tokyonight-night.conf
# include tokyonight-moon.conf
# include tokyonight-day.conf
# include nightowl.conf
# include monokai.conf
# include oceanic-material.conf
# include mariana.conf
# include poimandres.conf

# Layouts
enabled_layouts splits

# No cursor meddling
# shell_integration  no-cursor
#

tab_bar_style powerline

#macos
macos_option_as_alt yes


# Keys

## Tabs
map cmd+n next_tab
map cmd+p prev_tab
map cmd+j prev_tab
map cmd+k next_tab
map cmd+t new_tab
map cmd+w close_window
map cmd+Left prev_tab
map cmd+Right next_tab
map cmd+shift+Left move_tab_backward
map cmd+shift+Right move_tab_forward
map cmd+shift+p move_tab_backward
map cmd+shift+n move_tab_forward

## Splits
map cmd+d launch --location=vsplit
map cmd+shift+d launch --location=hsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
