font_family JetBrainsMono Nerd Font Mono
font_size 16
disable_ligatures always
enable_audio_bell no
sync_to_monitor yes
repaint_delay 5
input_delay 2
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
tab_title_template "{index}:{title}"
tab_bar_edge bottom
tab_bar_style powerline
macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes
term xterm-256color
draw_minimal_borders yes

clear_all_shortcuts

kitty_mod ctrl+shift

# font resize
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# Tab switching
map kitty_mod+j previous_tab
map kitty_mod+k next_tab

# Tab rename
map kitty_mod+r set_tab_title

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #1d2021
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
