font_family TX-02
cursor_shape block
shell_integration no-cursor

# Keys
map shift+left previous_tab
map shift+right next_tab
map ctrl+shift+, load_config_file
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0

# Cyberdream
background            #16181a
foreground            #ffffff
cursor                #ffffff
cursor_text_color     #16181a
selection_background  #3c4048
color0                #16181a
color8                #3c4048
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff
active_tab_foreground   #ffffff
active_tab_background   #bd5eff
inactive_tab_foreground #ffffff
inactive_tab_background #16181s

