# Theme
include catppuccin-mocha.conf

# Font configuration
font_family Source Code Pro Medium
bold_font FiraCode Nerd Font Mono Bold
italic_font  FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic

font_size 20

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

sync_to_monitor yes
repaint_delay 5
input_delay 2

enable_audio_bell no

clear_all_shortcuts yes

kitty_mod ctrl+shift

map mod+equal change_font_size all +2.0
map mod+minus change_font_size all -2.0

map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0

map cmd+c copy_to_clipboard
map mod+c copy_to_clipboard
map cmd+v paste_from_clipboard
map mod+v paste_from_clipboard

map cmd+enter new_tab
map mod+enter new_tab

map cmd+left previous_tab
map mod+left previous_tab
map cmd+right next_tab
map mod+right next_tab

map cmd+h previous_tab
map mod+h previous_tab
map cmd+l next_tab
map mod+l next_tab

tab_bar_align left
tab_bar_edge bottom

tab_title_template "{title}"

macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

draw_minimal_borders yes
term xterm-256color
