# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font JetBrains Mono Italic Nerd Font Complete Mono

# No cursor changing
shell_integration no-cursor

# Font Size
# stream/record for fullscreen
font_size 16
# font_size 13

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no
cursor_shape block

macos_option_as_alt yes

# Default layout
enabled_layouts tall

map ctrl+shift+f next_layout
map ctrl+shift+d next_window
map ctrl+shift+a prev_window
map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab 
map shift+tab noop
map ctrl+shift+n noop

symbol_map U+f101-U+f208 nonicon

# Tab settings
tab_bar_align left
tab_bar_edge top
tab_bar_style powerline

tab_title_template "{title}"
allow_remote_control yes
enabled_layouts tall
# foreground #a9b1d6
# background #1a1b26
# cursor #a9b1d6

# color0 #1a1b26
# color8 #4e5173

# color1 #F7768E
# color9 #F7768E

# color2 #9ECE6A
# color10 #9ECE6A

# color3 #E0AF68
# color11 #E0AF68

# color4 #7AA2F7
# color12 #7AA2F7

# color5 #9a7ecc
# color13 #9a7ecc

# color6 #4abaaf
# color14 #4abaaf

# color7 #acb0d0
# color15 #acb0d0
