# Font
font_family JetBrainsMono Nerd Font Mono
font_size 16

# Theme
# include cyberdream.conf
# include catppuccin-mocha.conf
# include catppuccin-macchito.conf
# include catppuccin-latte.conf
# include catppuccin-frappe.conf



# Tab bar
tab_bar_style powerline

# Layouts
enabled_layouts horizontal,stack,vertical

#macos
macos_option_as_alt yes

map cmd+n next_tab
map cmd+p prev_tab
map cmd+t new_tab
map cmd+w close_window
map cmd+f toggle_layout stack
map cmd+d goto_layout horizontal
map cmd+shift+d goto_layout vertical
map cmd+[ prev_window
map cmd+] next_window
map cmd+j prev_window
map cmd+k next_window


