
foreground           #d5dee9
background           #303841

cursor               #f9ae57
cursor_text_color    background

selection_foreground #d5dee9
selection_background #596673

url_color            #d5dee9

color0               #343d46
color1               #ec5f67
color2               #99c794
color3               #f97b58
color4               #6699cc
color5               #c594c5
color6               #54c0c0
color7               #a7adba
color8               #70818f
color9               #f67c82
color10              #c6e7c3
color11              #f9ae57
color12              #92bae3
color13              #e1bae1
color14              #8bd6d7
color15              #d5dee9