set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# Gruvbox
# set -g status-style 'bg=#3c3836 fg=#ebdbb2'
# set-window-option -g window-status-current-style 'fg=#f8b024'

# Tokyonight
set -g status-style 'bg=#16161e fg=#c0caf5'
set-window-option -g window-status-current-style 'fg=#7dcfff'

set -g status-right ""
bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mouse on

# Make Ctrl+a prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

bind C-r source-file ~/.tmux.conf

bind C-s run-shell "tmux neww tmux-sessionizer"
bind C-w run-shell "tmux neww tmux-windowizer"

bind -n M-n next-window
bind -n M-p previous-window

bind x kill-pane
bind & kill-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
