# Keys
unbind C-b
set -g prefix C-a
unbind '"'
unbind %
bind -r k resize-pane -U 5 # Resize
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -n C-x resize-pane -Z # Simple zoom-in/out
bind _ split-window -v
bind - split-window -h
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'

run '~/.tmux/plugins/tpm/tpm'

# Options
set -s escape-time 0 # no escape delay
set-window-option -g mode-keys vi
set -g history-limit 10000
set -g mouse on # mouse support
set-option -g allow-rename off # don't rename windows
set -g base-index 1 # start indexes from 1
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows when a window is closed
setw -g automatic-rename on # rename window to reflect current program
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

