theme "gruvbox-dark"

keybinds {
    unbind "Ctrl p"
    unbind "Ctrl o"
    unbind "Ctrl t"
    unbind "Ctrl g"
    unbind "Ctrl s"
    unbind "Ctrl q"
    unbind "Ctrl n"
    unbind "Ctrl h"
    normal {
        unbind "Ctrl p"
        unbind "Ctrl o"
        unbind "Ctrl t"
        unbind "Ctrl g"
        unbind "Ctrl s"
        unbind "Ctrl q"
        unbind "Ctrl n"
        unbind "Ctrl h"
     
        bind "Alt p" { SwitchToMode "pane"; }
        bind "Alt o" { SwitchToMode "session"; }
        bind "Alt t" { SwitchToMode "tab"; }
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt s" { SwitchToMode "search"; }
        bind "Alt q" { Quit; }
        bind "Alt h" { SwitchToMode "move"; }
        bind "Alt n" { SwitchToMode "resize"; }
        bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    }
}

themes {
    tokyo-night-dark {
        fg 169 177 214
        bg 26 27 38
        black 56 62 90
        red 249 51 87
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        cyan 42 195 222
        white 192 202 245
        orange 255 158 100
    }
    catppuccin-latte {
        bg "#acb0be" // Surface2
        fg "#acb0be" // Surface2
        red "#d20f39"
        green "#40a02b"
        blue "#1e66f5"
        yellow "#df8e1d"
        magenta "#ea76cb" // Pink
        orange "#fe640b" // Peach
        cyan "#04a5e5" // Sky
        black "#dce0e8" // Crust
        white "#4c4f69" // Text
      }

      catppuccin-frappe {
        bg "#626880" // Surface2
        fg "#c6d0f5"
        red "#e78284"
        green "#a6d189"
        blue "#8caaee"
        yellow "#e5c890"
        magenta "#f4b8e4" // Pink
        orange "#ef9f76" // Peach
        cyan "#99d1db" // Sky
        black "#292c3c" // Mantle
        white "#c6d0f5"
      }

      catppuccin-macchiato {
        bg "#5b6078" // Surface2
        fg "#cad3f5"
        red "#ed8796"
        green "#a6da95"
        blue "#8aadf4"
        yellow "#eed49f"
        magenta "#f5bde6" // Pink
        orange "#f5a97f" // Peach
        cyan "#91d7e3" // Sky
        black "#1e2030" // Mantle
        white "#cad3f5"
      }

      catppuccin-mocha {
        bg "#585b70" // Surface2
        fg "#cdd6f4"
        red "#f38ba8"
        green "#a6e3a1"
        blue "#89b4fa"
        yellow "#f9e2af"
        magenta "#f5c2e7" // Pink
        orange "#fab387" // Peach
        cyan "#89dceb" // Sky
        black "#181825" // Mantle
        white "#cdd6f4"
      }
    dracula {
        fg 248 248 242
        bg 40 42 54
        black 0 0 0
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        cyan 139 233 253
        white 255 255 255
        orange 255 184 108
    }
    gruvbox-light {
        fg 60 56 54
        bg 251 82 75
        black 40 40 40
        red 205 75 69
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 213 196 161
        orange 214 93 14
    }
    gruvbox-dark {
        fg 213 196 161
        bg 40 40 40
        black 60 56 54
        red 204 36 29
        green 152 151 26
        yellow 215 153 33
        blue 69 133 136
        magenta 177 98 134
        cyan 104 157 106
        white 251 241 199
        orange 214 93 14
    }
}
