
ALT-Q         ???????????
ALT-E         ???????????
ALT-U         ???????????
ALT-I         ???????????
ALT-A         ???????????
ALT-S         ???????????
ALT-H         ???????????
ALT-K         ???????????
ALT-L         ???????????
ALT-Z         ???????????
ALT-C         ???????????
ALT-V         ???????????
ALT-T         ???????????
ALT-'         ???????????
CTRL-W        Cut
ALT-W         Copy
CTRL-Y        Paste
ALT-Y         Paste from clipboard
CTRL-z        Undo

CTRL-S        Search in buffer
CTRL-R        Replace
ALT-R         Replace using regexp

CTRL-SHIFT-,  Begining Of Buffer
CTRL-SHIFT-.  End of Buffer

CTRL-.        Next Buffer
CTRL-,        Previous Buffer

CTRL-0        Delete Current Window
CTRL-1        Delete Other Windows
CTRL-2        Split Window Horizontally
CTRL-3        Split Window Vertically

CTRL-;        Goto Line

CTRL-SPC      Set Mark

ALT-O         Find-File
CTRL-J        (Project) File-Finder
ALT-J         (Project) Grep
ALT-;         (Project) Emacs Shell
ALT-M         (Project) Compile
ALT-G         (Project) Git Diff

CTRL-Q        Trigger Complete at point (Autocomplete)
ALT-.         Goto Definition
ALT-SHIFT-/   Find References
ALT-,         Jump back

ALT-9         Previous Error
ALT-0         Next Error

ALT-[         Start Recording Macro
ALT-]         End Recording/Execute Macro
ALT-\        Execute Macro

