map ctrl+shift+j prev_tab
map ctrl+shift+k next_tab
map ctrl+shift+n new_tab
map ctrl+shift+enter new_tab
map ctrl+shift+w close_tab

map cmd+j prev_tab
map cmd+k next_tab

map alt+j prev_tab
map alt+k next_tab

tab_bar_min_tabs 2
tab_bar_style powerline

macos_option_as_alt yes

font_family "Monaspace Neon"


