font_family Jetbrains Mono
font_size 16

disable_ligatures always

enable_audio_bell no

sync_to_monitor yes
repaint_delay 5
input_delay 2

shell_integration no-cursor

cursor_shape block
cursor_blink_interval 0

tab_title_template "{index}:{title}"
tab_bar_edge bottom 

macos_titlebar_color               background
macos_option_as_alt                both
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
macos_custom_beam_cursor           yes

background_opacity 0.98

term xterm-256color

draw_minimal_borders yes
