map ctrl+shift+j prev_tab
map ctrl+shift+k next_tab
map ctrl+shift+n new_tab
map ctrl+shift+enter new_tab
map ctrl+shift+w close_tab

map cmd+j prev_tab
map cmd+k next_tab

map alt+j prev_tab
map alt+k next_tab

cursor_shape block

shell_integration disabled

tab_bar_min_tabs 2
tab_bar_style powerline

macos_option_as_alt yes

font_family "Monaspace Neon"
font_size 16
window_padding_width 0

# active_tab_foreground   #5eacd3
# active_tab_background   #333333
#
# inactive_tab_foreground #465c80
# inactive_tab_background #333333
#
# tab_bar_background      #333333

