set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

set -g status-style 'bg=default'
set -g status-right ""
bind r source-file ~/.tmux.conf
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 
bind C-r source-file ~/.tmux.conf

bind C-s run-shell "tmux neww sessionizer"
bind -n M-n run-shell "tmux neww tmux-windowizer"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

