set -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

set -g base-index 1

# Visual/Copy/Paste Like vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style 'fg=color8 bg=default'
set -g status-right ''
set -g status-left-length 50
setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8 dim'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/src/github/dotfiles/tmux-sessionizer"
