if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"

set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

unbind %
bind \\ split-window -h 

unbind '"'
bind - split-window -v

bind C-r source-file ~/.tmux.conf
bind-key -r C-a run-shell "tmux neww sessionizer"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Integrate neovim/vim and tmux together splits.
set -g @plugin 'fabioluciano/tmux-tokyo-night'

run '~/.tmux/plugins/tpm/tpm'

