# name: One Dark Pro
# author: adapted for Omarchy/Hyprland
# palette based on One Dark Pro

$base           = 0xff0e1013
$surface        = 0xff121417
$overlay        = 0xff1c1f24
$muted          = 0xff5c6370
$subtle         = 0xff7f848e
$text           = 0xffe6e6e6

$love           = 0xffe06c75  # red
$gold           = 0xffe5c07b  # yellow
$rose           = 0xffd19a66  # orange
$pine           = 0xff98c379  # green
$foam           = 0xff56b6c2  # cyan
$iris           = 0xffc678dd  # purple
$blue           = 0xff61afef  # bright blue

$highlightLow   = 0xff121417
$highlightMed   = 0xff1c1f24
$highlightHigh  = 0xff2c313a

general {
    # active border gradient
    col.active_border = $blue $foam $iris $gold 90deg
}

# Change border color on full screen
windowrulev2 = bordercolor $love,fullscreen:1
