hi Normal guibg=#282c34 guifg=#e0e0e0
hi InvNormal guibg=#c5c8c6 guifg=#282c34
hi NormalFloat guibg=#111317 guifg=#fafafa
hi LineNr guibg=#282a2e guifg=#969896
hi EndOfBuffer guifg=#969896
hi SignColumn guibg=#282a2e guifg=#969896
hi Visual guibg=#38556d
hi VisualMode guibg=#38556d
hi VisualLineMode guibg=#38556d
hi Cursor guibg=#e0e0e0 guifg=#282c34
hi CursorLine guibg=#333842
hi PMenu guibg=#373b41 guifg=#b4b7b4
hi PMenuSel guibg=#fbffad guifg=#282c34
hi PMenuSbar guibg=#282c34
hi PMenuThumb guibg=#b4b7b4
hi qfFileName guifg=#f8fe7a
hi Special guifg=#aa92cd
hi SpecialChar guifg=#a3685a
hi NonText guifg=#4e545c
hi WhiteSpace guifg=#8e6fbd
hi Conceal guibg=#4e545c guifg=#282c34
hi StatusLine cterm=none gui=none guibg=#81a2be guifg=#373b41
hi StatusLineNC guibg=#3f4349 guifg=#969896
hi User1 guibg=#f8fe7a guifg=#ffffff
hi User2 guibg=#cc6666 guifg=#ffffff
hi User3 guibg=#99cc99 guifg=#ffffff
hi CommandMode guibg=#99cc99 guifg=#ffffff
hi NormalMode guibg=#cc6666 guifg=#ffffff
hi InsertMode guibg=#f8fe7a guifg=#ffffff
hi ReplaceMode guibg=#f8fe7a guifg=#ffffff
hi TerminalMode guibg=#698b69 guifg=#ffffff
hi HelpDoc guibg=#698b69 guifg=#ffffff
hi HelpIgnore guifg=#99cc99
hi gitDiff guifg=#c7c7c7
hi DiffChange guibg=#2800
hi DiffText guibg=#8e00
hi DiffAdd guibg=#2800
hi DiffDelete guibg=#0
hi TSInclude guifg=#8abeb7
hi TSConstant guifg=#81a2be
hi TSVariable guifg=#e0e0e0
hi TSFunction guifg=#f8fe7a
hi TSVariableBuiltin guifg=#f8fe7a
hi VimwikiBold guifg=#cc6666
hi TelescopeMatching guifg=#f2904b
hi DiffRemoved guifg=#cc6666
hi DiffAdded guifg=#99cc99
hi StartifyBracket guifg=#cc6666
hi StartifyFile guifg=#c04040
hi StartifyNumber guifg=#81a2be
hi StartifyPath guifg=#77bb77
hi StartifySlash guifg=#8abeb7
hi StartifySection guifg=#fbffad
hi StartifySpecial guifg=#de935f
hi StartifyHeader guifg=#de935f
hi StartifyFooter guifg=#373b41
" hi mkdLineBreak
hi tsGenerics guifg=#5f89ad
hi tsxTypes guifg=#a3bbd0
hi typescriptBraces guifg=#5f89ad
hi tsxElseOperator guifg=#f8fe7a
hi typescriptType guifg=#b294bb
hi typescriptStorageClass guifg=#aa92cd
hi typescriptStorageClass guifg=#aa92cd
hi tsxTagName guifg=#de935f
hi tsxCloseTagName guifg=#de935f
hi tsxTag guifg=#e7b089
hi tsxCloseTag guifg=#e7b089
hi tsxComponentName guifg=#de935f
hi tsxCloseComponentName guifg=#de935f
hi typescriptDecorators guifg=#77bb77
hi typescriptEndColons guifg=#aa92cd
hi foldbraces guifg=#f2e5bc
hi markdownH1 guifg=#81a2be
hi markdownH2 guifg=#a3bbd0
hi markdownH3 guifg=#c5d4e1
hi pythonSelf guifg=#c9b3cf
hi pythonSelfArg guifg=#969896
hi pythonOperator guifg=#cc6666
hi pythonNone guifg=#d98c8c
hi pythonNone guifg=#d98c8c
hi pythonBytes guifg=#99cc99
hi pythonRawBytes guifg=#99cc99
hi pythonBytesContent guifg=#99cc99
hi pythonBytesError guifg=#d98c8c
hi pythonBytesEscapeError guifg=#d98c8c
hi pythonBytesEscape guifg=#aa92cd
hi vimNotFunc guifg=#81a2be
hi vimCommand guifg=#81a2be
hi vimLet guifg=#aa92cd
hi vimFuncVar guifg=#8e6fbd
hi vimCommentTitle guifg=#cc6666
hi vimIsCommand guifg=#aa92cd
hi vimMapModKey guifg=#8abeb7
hi vimNotation guifg=#8abeb7
hi vimMapLHS guifg=#f8fe7a
hi vimNotation guifg=#8abeb7
hi vimBracket guifg=#96535c
hi vimMap guifg=#698b69
hi nvimMap guifg=#698b69
hi vimAutoloadFunction guifg=#f3fe14
hi luaStatement guifg=#f6fe47
hi luaKeyword guifg=#d67634
hi luaMyKeyword guifg=#aa92cd
hi luaFunction guifg=#f8fe7a
hi luaFunctionCall guifg=#5f89ad
hi luaSpecialFunctions guifg=#a3bbd0
hi luaMetatableEvents guifg=#8e6fbd
hi luaMetatableArithmetic guifg=#8e6fbd
hi luaMetatableEquivalence guifg=#8e6fbd
hi luaEmmyFluff guifg=#ced0ce
hi SqlKeyword guifg=#cc6666
hi htmlH1 guifg=#81a2be
hi htmlh1 guifg=#81a2be
hi Search guibg=#f8fe7a guifg=#282a2e
hi TabLine guibg=#282a2e guifg=#5f89ad
hi TabLineFill guibg=#969896 guifg=#ebdbb2
hi TabLineSel guibg=#282a2e guifg=#ffffff
hi Boolean guifg=#de935f
hi Comment guifg=#969896
hi Character guifg=#cc6666
hi Conditional guifg=#cc6666
hi Define guifg=#8abeb7
hi Error guifg=#d98c8c
hi Number guifg=#cc6666
hi Float guifg=#cc6666
hi Constant guifg=#de935f
hi Identifier guifg=#cc6666
hi Include guifg=#8abeb7
hi Keyword guifg=#b294bb
hi Label guifg=#f8fe7a
hi Operator guifg=#e6b3b3
hi PreProc guifg=#f8fe7a
hi Repeat guifg=#cc6666
hi Repeat guifg=#cc6666
hi Statement guifg=#c04040
hi StorageClass guifg=#f8fe7a
hi String guifg=#99cc99
hi Structure guifg=#b294bb
hi Tag guifg=#f8fe7a
hi Todo guifg=#f8fe7a
hi Typedef guifg=#f8fe7a
hi Type guifg=#b294bb
hi Folded guibg=#4e545c guifg=#7c7f7c
hi Function guifg=#f8fe7a
hi pythonBuiltinFunc guifg=#f8fe7a
hi vimFunction guifg=#f8fe7a
hi MatchParen guifg=#8abeb7
