# Vercel Light theme for Ghostty
# gantoreno/vscode-vercel light.
# Palette: docs/vercel-theme.md — mirrors themes/vercel/kitty/vercel-light.conf

palette = 0=#171717
palette = 1=#c62128
palette = 2=#397c3b
palette = 3=#9e5200
palette = 4=#005ee9
palette = 5=#7200c4
palette = 6=#027d70
palette = 7=#171717
palette = 8=#666666
palette = 9=#c62128
palette = 10=#397c3b
palette = 11=#9e5200
palette = 12=#005ee9
palette = 13=#7200c4
palette = 14=#027d70
palette = 15=#fafafa

background = #ffffff
foreground = #171717
cursor-color = #171717
cursor-text = #ffffff
selection-background = #cccccc
selection-foreground = #171717
