# Converted Alacritty theme to Kitty

background #0a0f1a
foreground #a8dfff

cursor #00ccff   
cursor_text_color #0a0f1a

color0 #0d1b26     
color1 #0099cc     
color2 #00e0b8     
color3 #33ccff     
color4 #00aaff     
color5 #3399ff     
color6 #66e0ff     
color7 #cceeff     

# Bright ANSI colors
color8  #123247     
color9  #33ccff     
color10 #33ffdd     
color11 #66ddff     
color12 #33bbff     
color13 #66b2ff     
color14 #99eeff     
color15 #ffffff     
