[brightness]
command=$SCRIPT_DIR/backlight/backlight
label=☀
interval=20
#STEP_SIZE=5
#USE_SUDO=0

[bandwidth3]
command=$SCRIPT_DIR/bandwidth3/bandwidth3
interval=persist
markup=pango
#label=
#IFACE=[automatically determined]
#DT=3
#UNIT=Mb
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;


[essid]
command=$SCRIPT_DIR/essid/essid
interval=60
#INTERFACE=wlan0

[kbdd_layout]
command=$SCRIPT_DIR/kbdd_layout/kbdd_layout
interval=persist

[kubernetes]
command=$SCRIPT_DIR/kubernetes/kubernetes
interval=10

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[disk-io]
command=$SCRIPT_DIR/disk-io/disk-io
#command=$SCRIPT_DIR/disk-io -w 3 -M -P 0
interval=persist
markup=pango
label=
#instance=/^sda/
#DT=5
#MB_ONLY=0 #0 or 1
#KB_ONLY=0 #0 or 1
#WIDTH=4
#MB_PRECISION=1
#KB_PRECISION=0
#REGEX=/^(s|h)d[a-zA-Z]+/
#THRESHOLD=0
#WARN_COLOR="#FF0000"
#SEPARATOR=/
#PREFIX=
#SUFFIX="B/s"

[temperature]
command=$SCRIPT_DIR/temperature/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30
