general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet eth0"
order += "battery all"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
ethernet eth0 {
   format_up = "Eth: %ip (%speed)"
   format_down = "Eth: down"
}


load {
        format = "CPU: %1min"
}

disk "/" {
        format = "Disk Avail: %avail"
}
memory {
    format = "Memory: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}
