load {
    format = "%5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "  %percentage"
}
ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format_muted = "♪: muted (%volume)"
    format = "♪: %volume"
}

disk / {
    format = "root %free left"
}

disk /home {
    format = "home %free left"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/temp1_input"
    format = "%degrees°C"
}

wireless wlp2s0 {
    format_up = "(%quality at %essid, %bitrate / %frequency) %ip"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

#order += "disk /home"
#order += "disk /"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "battery 0"
order += "load"
order += "volume master"
order += "time"
