general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
}
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
    format = "  %percentage"
}
ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format_muted = "♪: muted (%volume)"
    format = "♪: %volume"
}

wireless wlp2s0 {
    format_up = "(%quality at %essid) %ip"
    format_down = ""
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "wireless wlp2s0"
order += "battery 0"

order += "volume master"
order += "time"
