source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/displays.conf
source = ~/.config/hypr/apps.conf

source = ~/.config/themes/current/hyprland.conf
