[
    {
        "id": "project",
        "children": [
            {
                "caption": "-"
            },
            {
                "caption": "Sesame",
                "mnemonic": "S",
                "command": "show_overlay",
                "args": {
                    "overlay": "command_palette",
                    "text": "Sesame: "
                }
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Sesame",
                        "children": [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sesame/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sesame/Default (${platform}).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (${platform}).sublime-keymap"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sesame/README.md"
                                }
                            },
                            {
                                "caption": "CHANGELOG",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sesame/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Sesame/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
