foreground                      #d6deeb
background                      #011627
selection_foreground            none
selection_background            #1d3b53


#: Cursor colors
cursor                          #80a4c2
cursor_text_color               background


#: The basic 16 colors

#: black
color0 #011627
color8 #575656

#: red
color1 #ef5350
color9 #ef5350

#: green
color2 #22da6e
color10 #22da6e

#: yellow
color3 #addb67
color11 #ffeb95

#: blue
color4 #82aaff
color12 #82aaff

#: magenta
color5 #c792ea
color13 #c792ea

#: cyan
color6 #21c7a8
color14 #7fdbca

#: white
color7  #ffffff
color15 #ffffff
