[
    { "keys": ["primary+shift+o"], "command": "prompt_open_folder" },

    // Sort of Emacs but not all the way.
    // { "keys": ["ctrl+a"],     "command": "move_to",      "args": { "to": "bol", "extend": false } },
    // { "keys": ["ctrl+e"],     "command": "move_to",      "args": { "to": "hardeol", "extend": false } },
    // { "keys": ["ctrl+p"],     "command": "move",         "args": { "by": "lines", "forward": false } },
    // { "keys": ["ctrl+n"],     "command": "move",         "args": { "by": "lines", "forward": true } },
    // { "keys": ["ctrl+b"],     "command": "move",         "args": { "by": "characters", "forward": false } },
    // { "keys": ["ctrl+f"],     "command": "move",         "args": { "by": "characters", "forward": true } },
    // { "keys": ["ctrl+s"],     "command": "show_panel",   "args": { "panel": "incremental_find", "reverse": false } },
    // { "keys": ["ctrl+r"],     "command": "show_panel",   "args": { "panel": "incremental_find", "reverse": true } },
    { "keys": ["ctrl+enter"], "command": "save",         "args": { "async": "true" } },
    // { "keys": ["alt+x"],      "command": "show_overlay", "args": { "overlay": "command_palette" } },
    // { "keys": ["alt+m"],      "command": "build" },
    // { "keys": ["alt+j"],      "command": "focus_group",  "args": { "group": 0 } },
    // { "keys": ["alt+k"],      "command": "focus_group",  "args": { "group": 1 } },
    // { "keys": ["alt+o"],      "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    // LSP related Keys...
    { "keys": ["alt+,"], "command": "jump_back"},
    {
        "keys": ["alt+enter"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
    {
        "keys": ["primary+alt+m"],
        "command": "lsp_show_diagnostics_panel",
        "context": [{"key": "setting.lsp_active"}]
    },
    {
        "keys": ["shift+f12"],
       	"command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    {
        "keys": ["alt+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["alt+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["primary+alt+."],
        "command": "lsp_symbol_implementation",
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["alt+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
]
