[
    { 
        "keys": ["ctrl+shift+j"],
        "command": "goto_symbol_in_project" 
    },
    { 
        "keys": ["ctrl+j"], 
        "command": "show_overlay", 
        "args": {"overlay": "goto", "text": "@"} 
    },
    
    { 
        "keys": ["command+shift+j"],
        "command": "goto_symbol_in_project" 
    },
    { 
        "keys": ["command+j"], 
        "command": "show_overlay", 
        "args": {"overlay": "goto", "text": "@"} 
    },
    { 
        "keys": ["ctrl+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { 
        "keys": ["command+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { "keys": ["ctrl+,"], "command": "jump_back" },
    { "keys": ["command+,"], "command": "jump_back" },

    { "keys": ["ctrl+1"], "command": "toggle_side_bar" },
    { "keys": ["command+1"], "command": "toggle_side_bar" },
    
    { 
        "keys": ["ctrl+tab"], 
        "command": "focus_neighboring_group", 
        "args": {"forward": false} 
    },
    {
        "keys": ["command+shift+\\"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["command+\\"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+shift+\\"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+\\"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
]
