[
    // CTRL Based
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+2"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+2"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    
    { "keys": ["ctrl+shift+j"], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+j"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    
    { // LSP: Find defintions
        "keys": ["ctrl+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { "keys": ["ctrl+,"], "command": "jump_back" },

    
    { // Find References
        "keys": ["ctrl+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    { "keys": ["ctrl+m"], "command": "build" },
    { "keys": ["ctrl+shift+m"], "command": "build", "args": {"select": true} },

    { "keys": ["primary+m"], "command": "build" },
    { "keys": ["primary+shift+m"], "command": "build", "args": {"select": true} },



    // Command Based
    { "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["super+shift+2"], "command": "goto_symbol_in_project" },
    { "keys": ["super+2"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    
    { "keys": ["super+shift+j"], "command": "goto_symbol_in_project" },
    { "keys": ["super+j"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    
    { // LSP: Find defintions
        "keys": ["super+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { "keys": ["super+,"], "command": "jump_back" },

    
    { // Find References
        "keys": ["super+shift+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
]
