[
	//primary is ctrl on normal systems and cmd on macOS
    {
        "keys": ["primary+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { "keys": ["primary+,"], "command": "jump_back" },
    {
        "keys": ["primary+r"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    {
        "keys": ["primary+i"],
        "command": "lsp_symbol_implementation",
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    {
        "keys": ["primary+shift+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
    {
        "keys": ["primary+o"],
        "command": "lsp_document_symbols",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentSymbolProvider"}]
    },
    {
        "keys": ["primary+shift+o"],
        "command": "lsp_workspace_symbols",
        "context": [{"key": "lsp.session_with_capability", "operand": "workspaceSymbolProvider"}]
    },
]
