[
	// Primary is CMD in macOS
	// Primary is Ctrl in normal OSes
	// Find References
    {
        "keys": ["primary+r"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    // Goto Definition
    {
        "keys": ["primary+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { "keys": ["primary+,"], "command": "jump_back"},
    // Goto Implementation
    {
        "keys": ["primary+i"],
        "command": "lsp_symbol_implementation",
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Jump to next Diagnostic in Tab
    {
        "keys": ["primary+j"],
        "command": "lsp_next_diagnostic",
        "context": [{"key": "setting.lsp_active"}]
    },
    // Jump to previous Diagnostic in Tab
    {
        "keys": ["primary+k"],
        "command": "lsp_prev_diagnostic",
        "context": [{"key": "setting.lsp_active"}]
    },
    // Hover Popup
    {
        "keys": ["primary+'"],
        "command": "lsp_hover",
        "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
    },

    // Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "keys": ["primary+o"],
        "command": "lsp_document_symbols",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentSymbolProvider"}]
    },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    {
        "keys": ["primary+shift+o"],
        "command": "lsp_workspace_symbols",
        "context": [{"key": "lsp.session_with_capability", "operand": "workspaceSymbolProvider"}]
    },
	// Rename
    {
        "keys": ["primary+shift+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
    // Run Code Action
    {
        "keys": ["primary+shift+a"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
    // Trigger Signature Help
    {
        "keys": ["primary+space"],
        "command": "lsp_signature_help_show",
        "context": [{"key": "lsp.signature_help_available"}]
    },
    { "keys": ["primary+l"], "command": "show_at_center"}
]
