{
    "name": "Black",
    "globals":
    {
        "background": "#000000",
        "foreground": "#ffffff",
        "caret": "white",
        "line_highlight": "#1a1a1a",
        "selection": "#3b3b3b",
    },
    "rules":
    [
        {
          "name": "Identifiers",
          "scope": "entity.name",
          "foreground": "#b3f065"
        },
        {
          "name": "Keywords",
          "scope": "keyword - keyword.operator, variable.function, storage.type",
          "foreground": "#54e3d5"
        },
        {
          "name": "Comment",
          "scope": "comment",
          "foreground": "#828385"
        },
        {
          "name": "String",
          "scope": "string",
          "foreground": "#dade62"
        }
    ]
}