// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_diagnostics_count_in_view_status": true,
	"show_diagnostics_severity_level": 1,
  "show_diagnostics_panel_on_save": 1,
  "diagnostics_panel_include_severity_level": 2,
  "diagnostics_highlight_style": {
    "error": "box",
    "warning": "squiggly",
    "info": "stippled",
    "hint": "stippled"
  },
  "show_multiline_diagnostics_highlights": true,
  "show_code_actions": "",
  "document_highlight_style": "",
  "lsp_format_on_save": true,
  "lsp_code_actions_on_save": {
    "source.organizeImports": true,
  },
}
