{
	"font_face": "Consolas",
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage",
	],
	"hot_exit": "disabled",
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"show_errors_inline": false,
	"color_scheme": "GingerBill.sublime-color-scheme",
	"word_wrap": true,
	"auto_complete": false,
	"highlight_line": false,
	"caret_style": "phase",
	"line_padding_top": 5,
	"line_padding_bottom": 5,
	"light_color_scheme": "InspiredGithubTheme.tmTheme",
	"dark_color_scheme": "GingerBill.sublime-color-scheme",
	"color_scheme": "auto",
}
