{
	"font_face": "Consolas",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"show_tab_close_buttons": false,
	"show_line_endings": true,
	"bold_folder_labels": true,
	"hot_exit": "disabled",
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"show_errors_inline": false,
	"word_wrap": true,
	"auto_complete": false,
	"highlight_line": false,
	"caret_style": "phase",
	"line_padding_top": 5,
	"line_padding_bottom": 5,
	"light_color_scheme": "Packages/User/InspiredGithub.tmTheme",
	"dark_color_scheme": "Night Owl.sublime-color-scheme",
	"color_scheme": "auto",

}
