{
    "name": "White",
    "globals":
    {
        "background": "#ffffff",
        "foreground": "#000000",
        "caret": "white",
        "line_highlight": "#DDDDDD",
        "selection": "#CCCCCC",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, punctuation.definition.comment",
            "foreground": "#595959"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#3548cf"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator",
            "foreground": "#531ab6"
        },
        {
            "name": "Constant",
            "scope": "constant.language",
            "foreground": "#531ab6"

        }
    ]
}