foreground #F0F8FF 
background #0A1428
color0 #0A1428 
color1 #FF40A3 
color2 #00BFFF 
color3 #6A90D2 
color4 #BDBDBD 
color5 #FF40A3 
color6 #BDBDBD 
color7 #BDBDBD 
color8 #BDBDBD 
color9 #FF40A3 
color10 #00BFFF 
color11 #6A90D2 
color12 #00BFFF 
color13 #FF40A3 
color14 #00BFFF 
color15 #00BFFF 
