[
	{  // Goto Definition
        "button": "button1",
        "modifiers": ["command", "shift"],
        "press_command": "lsp_symbol_definition",
        "press_args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { // Goto References
    	"button": "button1",
        "modifiers": ["command", "ctrl"],
        "press_command": "lsp_symbol_references",
        "press_args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    { // Goto Implementation
    	"button": "button1",
    	"modifiers": ["command", "alt"],
        "press_command": "lsp_symbol_implementation",
        "press_args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
]