{
	"font_face": "Operator Mono Book",
	"font_size": 21,
	"ignored_packages":
	[
		"Vintage",
	],
	"close_windows_when_empty": false,
	"show_git_status": false,
	"highlight_line": true,
	"save_on_focus_lost": true,
	"hot_exit": "disabled",
	"index_files": true,
	"show_errors_inline": false,
	"word_wrap": true,
	"auto_complete": true,
	"caret_style": "phase",
	"auto_close_tags": false,
	"auto_match_enabled": false,
	"show_definitions": false,
	"show_rel_path": true,
	"line_padding_top": 13,
	"line_padding_bottom": 13,
	"scroll_speed": 0.7,
	"color_scheme": "auto",
	"theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Night Owl.sublime-color-scheme",
	"light_color_scheme": "Packages/Inspired GitHub Color Scheme/InspiredGitHub.tmTheme",
}
