{
	"font_face": "Fira Code",
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage",
	],
	"close_windows_when_empty": false,
	"show_git_status": false,
	"highlight_line": true,
	"save_on_focus_lost": true,
	"hot_exit": "disabled",
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"show_errors_inline": false,
	"word_wrap": true,
	"auto_complete": true,
	"caret_style": "phase",
	"auto_close_tags": false,
	"auto_match_enabled": false,
	"show_definitions": false,
	"show_rel_path": true,
	"line_padding_top": 10,
	"line_padding_bottom": 10,
	"scroll_speed": 0.7,
	"color_scheme": "Packages/Inspired GitHub Color Scheme/InspiredGitHub.tmTheme",
}
