# ────────────────────────────────────────────────────────────
#  Hyprlock — rose-pine theme
# ────────────────────────────────────────────────────────────

$color = rgba(25, 23, 36, 1)

$inner_color = rgba(25, 23, 36, 1)
$outer_color = rgba(49, 116, 143, 1)

$font_color = rgba(224, 222, 244, 1)
$placeholder_color = rgba(205,214,244,0.6)
$check_color = rgba(196,167,231,1)
$fail_color  = rgba(235,111,146,1)
