{
    "name": "Terminus",
    "variables": {
        "background": "#24273b",
        "foreground": "#cad3f5",
        "black": "#000000",
        "red": "#ee99a0",
        "green": "#a6da95",
        "brown": "#eed49f",
        "blue": "#8aadf4",
        "magenta": "#ed8796",
        "cyan": "#8bd5ca",
        "white": "#8087a2",
        "light_black": "color(#8087a2 l(+ 15%))",
        "light_red": "color(#ee99a0 l(+ 15%))",
        "light_green": "color(#a6da95 l(+ 15%))",
        "light_brown": "color(#eed49f l(+ 15%))",
        "light_blue": "color(#8aadf4 l(+ 15%))",
        "light_magenta": "color(#ed8796 l(+ 15%))",
        "light_cyan": "color(#8bd5ca l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#cad3f5"
    },
    "globals": {
        "background": "#24273a"
    }
}
