{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "foreground": "#ffffff",
        "black": "#000001",
        "red": "#dade62",
        "green": "#b3f065",
        "brown": "#dade62",
        "blue": "#54e3d5",
        "magenta": "#dade62",
        "cyan": "#54e3d5",
        "white": "#828385",
        "light_black": "color(#828385 l(+ 15%))",
        "light_red": "color(#dade62 l(+ 15%))",
        "light_green": "color(#b3f065 l(+ 15%))",
        "light_brown": "color(#dade62 l(+ 15%))",
        "light_blue": "color(#54e3d5 l(+ 15%))",
        "light_magenta": "color(#dade62 l(+ 15%))",
        "light_cyan": "color(#54e3d5 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#ffffff"
    },
    "globals": {
        "background": "#000000"
    }
}
