{
    "name": "Terminus",
    "variables": {
        "background": "#282924",
        "foreground": "#f8f8f2",
        "black": "#000000",
        "red": "#f83535",
        "green": "#a6e22c",
        "brown": "#e7db74",
        "blue": "#67d8ef",
        "magenta": "#f92472",
        "cyan": "#67d8ef",
        "white": "#74705d",
        "light_black": "color(#74705d l(+ 15%))",
        "light_red": "color(#f83535 l(+ 15%))",
        "light_green": "color(#a6e22c l(+ 15%))",
        "light_brown": "color(#e7db74 l(+ 15%))",
        "light_blue": "color(#67d8ef l(+ 15%))",
        "light_magenta": "color(#f92472 l(+ 15%))",
        "light_cyan": "color(#67d8ef l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#f8f8f2"
    },
    "globals": {
        "background": "#282923"
    }
}
