{
    "name": "Terminus",
    "variables": {
        "background": "#fffffe",
        "foreground": "#000000",
        "black": "#000000",
        "red": "#ff0000",
        "green": "#33ff00",
        "brown": "#faff00",
        "blue": "#0066ff",
        "magenta": "#ff00c7",
        "cyan": "#00ffd1",
        "white": "#000000",
        "light_black": "color(#000000 l(+ 15%))",
        "light_red": "color(#ff0000 l(+ 15%))",
        "light_green": "color(#33ff00 l(+ 15%))",
        "light_brown": "color(#faff00 l(+ 15%))",
        "light_blue": "color(#0066ff l(+ 15%))",
        "light_magenta": "color(#ff00c7 l(+ 15%))",
        "light_cyan": "color(#00ffd1 l(+ 15%))",
        "light_white": "#fffffe",
        "caret": "#000000"
    },
    "globals": {
        "background": "#ffffff"
    }
}
