{
    "name": "Terminus",
    "variables": {
        "background": "#263239",
        "foreground": "#eeffff",
        "selection_foreground": "#eeffff",
        "selection": "#665C54",
        "black": "#000000",
        "red": "#f07178",
        "green": "#c3e88d",
        "brown": "#ffcb6b",
        "blue": "#82aaff",
        "magenta": "#ff5370",
        "cyan": "#89ddff",
        "white": "#546e7a",
        "light_black": "color(#546e7a l(+ 15%))",
        "light_red": "color(#f07178 l(+ 15%))",
        "light_green": "color(#c3e88d l(+ 15%))",
        "light_brown": "color(#ffcb6b l(+ 15%))",
        "light_blue": "color(#82aaff l(+ 15%))",
        "light_magenta": "color(#ff5370 l(+ 15%))",
        "light_cyan": "color(#89ddff l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#eeffff"
    },
    "globals": {
        "background": "#263238"
    }
}
