# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,2
monitor=,preferred,auto,auto

# my home display, optimize for refresh rate, left of my laptop screen, auto-scale
monitor=desc:BNQ BenQ EX3501R 19L00306019,highrr,auto-left,auto

monitor=desc:Samsung Display Corp. 0x419D,preferred,auto,1.8
