# This will set our wallpaper based on the current theme
exec_always /usr/bin/restart-app swaybg -i ~/.config/current-theme/backgrounds/$(ls ~/.config/current-theme/backgrounds/ | head -n 1) &2>/dev/null &

# This for volume/brightness control on screen displays.
exec_always /usr/bin/restart-app swayosd-server

# Authentication agent
exec_always /usr/bin/restart-app /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard manager
exec_always /usr/bin/restart-app wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec_always /usr/bin/restart-app clipse -listen

# Lock and suspend manager
exec_always /usr/bin/restart-app swayidle -w \
         timeout 300 'swaylock' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
		 timeout 900 'systemctl suspend' \
         before-sleep 'swaylock'

exec_always --no-startup-id nm-applet

# Top Bar
exec_always /usr/bin/restart-app waybar

# Notification daemon
exec_always /usr/bin/restart-app mako -C /home/amirreza/.config/current-theme/mako.ini

