exec mako -c ~/.config/current-theme/mako.ini
exec swaybg -i ~/.config/current-theme/backgrounds/$(ls ~/.config/current-theme/backgrounds/ | head -n 1) &2>/dev/null &
exec swayosd-server
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec clipse -listen
exec_always /usr/bin/restart-app swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
		 timeout 900 'systemctl suspend' \
         before-sleep 'swaylock -f -c 000000'

exec_always --no-startup-id nm-applet

exec_always /usr/bin/restart-app waybar
exec_always /usr/bin/restart-app mako -C /home/amirreza/.config/current-theme/mako.ini

