input * {
    xkb_layout "us,ir"
    xkb_options "grp:win_space_toggle"
}

input type:touchpad {
    tap disabled
	pointer_accel 0.3
    natural_scroll enabled
    click_method clickfinger
}

input "Logitech G502" {
	pointer_accel 0.1
	accel_profile adaptive
}
