# Window Rules
for_window [class=".*"] border pixel 1
for_window [window_role="pop-up"] floating enable
for_window [class="^Clipse$"] floating enable

# Borders and Gaps
default_border pixel 1

gaps inner 5 
gaps outer 10
smart_gaps on
