{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "foreground": "#e6edf3",
        "selection_foreground": "#e6edf3",
        "selection": "#665C54",
        "black": "#000001",
        "red": "#ff7b72",
        "green": "#7ee787",
        "brown": "#ffa657",
        "blue": "#79c0ff",
        "magenta": "#ff7b72",
        "cyan": "#79c0ff",
        "white": "#8b949e",
        "light_black": "color(#8b949e l(+ 15%))",
        "light_red": "color(#ff7b72 l(+ 15%))",
        "light_green": "color(#7ee787 l(+ 15%))",
        "light_brown": "color(#ffa657 l(+ 15%))",
        "light_blue": "color(#79c0ff l(+ 15%))",
        "light_magenta": "color(#ff7b72 l(+ 15%))",
        "light_cyan": "color(#79c0ff l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#e6edf3"
    },
    "globals": {
        "background": "#000000"
    }
}
