# ────────────────────────────────────────────────────────────
#  Hyprlock — Synthwave '84 theme
# ────────────────────────────────────────────────────────────

$color = rgba(36,0,55,1.0)  # #240037 solid color

$inner_color = rgba(36,0,55,0.8)  # #240037 with opacity
$outer_color = rgba(143,0,255,1.0)  # #8f00ff

$font_color = rgba(255,255,102,1.0)
$placeholder_color = rgba(255,255,255,0.7)
$check_color = rgba(223, 0, 255, 1.0)
