exec-once = hypridle
exec-once = mako -c ~/.config/current-theme/mako.ini
exec-once = waybar
exec-once = swaybg -i ~/.config/current-theme/backgrounds/$(ls ~/.config/current-theme/backgrounds/ | head -n 1) &2>/dev/null &
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
exec-once = clipse -listen  # Clipboard manager
