source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/monitors.conf

source = ~/.config/current-theme/hyprland.conf
