# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float and center settings and previews
windowrule = float, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = center, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|Omarchy|About)$
windowrule = size 800 600, class:^(blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty)$
windowrule = size 620 470, class:Omarchy
windowrule = size 700 520, class:About

windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk|sublime_text)
windowrule = float, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, tag:picker

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for more
# workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1],   gapsout:0, gapsin:0

# Remove 1px border around hyprshot screenshots
layerrule = noanim, selection

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium|google-chrome)$

# Only slight opacity when unfocused
windowrule = opacity 1 0.97, class:^(Chromium|chromium|google-chrome|google-chrome-unstable|firefox)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube


windowrule = noborder, class:^(Chromium|chromium|google-chrom|firefox)$
