{
    "name": "Terminus",
    "variables": {
        "background": "#15141c",
        "foreground": "#edecee",
        "black": "#000000",
        "red": "#ff6767",
        "green": "#61ffca",
        "brown": "#ffca85",
        "blue": "#82e2ff",
        "magenta": "#f694ff",
        "cyan": "#61ffca",
        "white": "#6d6d6d",
        "light_black": "color(#6d6d6d l(+ 15%))",
        "light_red": "color(#ff6767 l(+ 15%))",
        "light_green": "color(#61ffca l(+ 15%))",
        "light_brown": "color(#ffca85 l(+ 15%))",
        "light_blue": "color(#82e2ff l(+ 15%))",
        "light_magenta": "color(#f694ff l(+ 15%))",
        "light_cyan": "color(#61ffca l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#edecee"
    },
    "globals": {
        "background": "#15141b"
    }
}