[mypy]
python_version = 3.8
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
mypy_path =
    stubs,
    ..
sqlite_cache = True
implicit_optional = True
no_namespace_packages = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-tests]
ignore_errors = True

[mypy-GitSavvy.tests.mockito]
ignore_missing_imports = True

[mypy-GitSavvy.tests.parameterized]
ignore_missing_imports = True

[mypy-unittesting]
ignore_missing_imports = True

[mypy-package_control.*]
ignore_missing_imports = True
