nnoremap <leader><leader> <cmd>Telescope find_files theme=ivy<CR>

nnoremap <leader>fp <cmd>Telescope find_files theme=ivy hidden=true cwd=~/.local/share/nvim/site/pack/packer<CR>

nnoremap <leader>ps <cmd>Telescope find_files theme=ivy hidden=true cwd=~/src/gitlab.snapp.ir<CR>

nnoremap <C-q> <cmd>Telescope quickfix theme=ivy<CR>

nnoremap ?? <cmd>Telescope live_grep theme=ivy<CR>

nnoremap <leader>en <cmd>Telescope find_files theme=ivy<CR>

nnoremap <leader><leader> <cmd>Telescope find_files theme=ivy<CR>
