# vim:ft=kitty
## name: Nordfox
## author: EdenEast
## license: MIT
## upstream: https://github.com/EdenEast/nightfox.nvim/blob/main/extra/nordfox/kitty.conf
## blurb: Nordfox theme from the neovim colorscheme nightfox.nvim.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #cdcecf
background                      #2e3440
selection_foreground            #cdcecf
selection_background            #3e4a5b


#: Cursor colors

cursor                          #cdcecf
cursor_text_color               #2e3440


#: URL underline color when hovering with mouse

url_color                       #a3be8c


#: kitty window border colors and terminal bell colors

active_border_color             #81a1c1
inactive_border_color           #5a657d
bell_border_color               #c9826b
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #232831
active_tab_background           #81a1c1
inactive_tab_foreground         #60728a
inactive_tab_background         #3e4a5b
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #3b4252
color8 #465780

#: red
color1 #bf616a
color9 #d06f79

#: green
color2  #a3be8c
color10 #b1d196

#: yellow
color3  #ebcb8b
color11 #f0d399

#: blue
color4  #81a1c1
color12 #8cafd2

#: magenta
color5  #b48ead
color13 #c895bf

#: cyan
color6  #88c0d0
color14 #93ccdc

#: white
color7  #e5e9f0
color15 #e7ecf4


#: You can set the remaining 240 colors as color16 to color255.

color16 #c9826b
color17 #bf88bc
