[
    // Cmd + Num => Num of columns
    { "keys": ["alt+1"], "command": "set_layout", "args":{"cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] } },
     {"keys": ["alt+2"], "command": "set_layout", "args": {"cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1]] } },
    {"keys": ["alt+3"], "command": "set_layout", "args": {"cols": [0.0, 0.33, 0.66, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]] } },
    {"keys": ["alt+4"], "command": "set_layout", "args": {"cols": [0.0, 0.25, 0.5, 0.75, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]] } },

    { "keys": ["ctrl+shift+o"], "command": "sesame_open" },
    { "keys": ["alt+,"], "command": "jump_back" },
    {  // Goto Definition
        "keys": ["alt+."],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { // Goto References
        "keys": ["alt+ctrl+."],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": false, "force_group": true, "fallback": true, "group": -1, "include_declaration": false},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    {
        "keys": ["alt+enter"],
        "command": "lsp_code_actions",
        "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
    },
    // Trigger Signature Help
    {
        "keys": ["alt+s"],
        "command": "lsp_signature_help_show",
        "context": [{"key": "lsp.signature_help_available"}]
    },
    {
        "keys": ["alt+ctrl+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
    // Jump to next Diagnostic in Tab
    {
        "keys": ["alt+ctrl+]"],
        "command": "lsp_next_diagnostic",
        "context": [{"key": "setting.lsp_active"}]
    },
    // Jump to previous Diagnostic in Tab
    {
        "keys": ["alt+ctrl+["],
        "command": "lsp_prev_diagnostic",
        "context": [{"key": "setting.lsp_active"}]
    },
    // }}}
]
