{
	"font_family": "Fira Code",
	"font_size": 19,
	"font_options": ["no_italic", "no_liga"],
	"ignored_packages":
	[
		"Vintage",
	],
	"close_windows_when_empty": false,
	"show_git_status": false,
	"highlight_line": true,
	"save_on_focus_lost": true,
	"hot_exit": "disabled",
	"index_files": true,
	"theme": "Adaptive.sublime-theme",
	"show_errors_inline": false,
	"word_wrap": true,
	"auto_complete": false,
	"caret_style": "phase",
	"auto_close_tags": false,
	"auto_match_enabled": false,
	"show_definitions": false,
	"show_rel_path": true,
	"color_scheme": "Packages/Themes/Material Monokai Soda.tmTheme",
	"sesame.path": "D:\\projects",
	"sesame.depth": 1,
	"sesame.vcs": true,
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"scroll_speed": 0.7,

}
