set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

unbind C-b
set -g prefix C-a

# reload configuration file
unbind r

bind r source-file ~/.tmux.conf

set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind i split-window -h

unbind '"'
bind o split-window -v

# Resize panes
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5


# better zoom
bind-key -n C-x resize-pane -Z

# no escape delay
set -s escape-time 0

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -T copy-mode-vi MouseDragEnd1Pane

# mouse support
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# start indexes from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off

set-option -g status-position bottom
set -g status-right ""

run '~/.tmux/vim-tmux-navigator.tmux'
run '~/.tmux/better-vim-tmux-resizer.tmux'
