set -g status-style 'bg=#333333 fg=#5eacd3'

# reload configuration file
bind r source-file ~/.tmux.conf
# no escape delay
set -s escape-time 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# mouse support
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# only this line might not be enough
# set -g default-terminal "tmux-256color"
# Needs this line also to overrides the default color
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# start indexes from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off
set-option -sa terminal-overrides ',XXX:RGB'


