set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

set -g history-limit 10000

bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Start indexing from 1
set -g base-index 1

set -g mouse off

# Make Ctrl+a prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

bind C-r source-file ~/.tmux.conf

bind C-s run-shell "tmux neww tmux-sessionizer"
bind C-w run-shell "tmux neww tmux-windowizer"
bind s   run-shell "tmux neww tmux-switcher"

bind -n M-n next-window
bind -n M-p previous-window

bind x kill-pane
bind & kill-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


# Status Line
set -g status-right ""
set-option -g status-left-length 200
set-option -g status-left " #{session_name}  "
set-option -g status-style "bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " 
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "

# Gruvbox
# set-option -g window-status-current-style "fg=#e1a345" 
# set-option -g window-status-last-style "fg=#936a2e"

# Tokyonight
set-option -g window-status-current-style "fg=#82aaff" 
set-option -g window-status-last-style "fg=#6f738d"

set-option -g window-status-activity-style none
