set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a

# reload configuration file
unbind r
bind r source-file ~/.tmux.conf

unbind %
bind i split-window -h

unbind '"'
bind o split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# no escape delay
set -s escape-time 0

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# mouse support
set -g mouse on

# don't rename windows
set-option -g allow-rename off

# start indexes from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows off
