# remap c-b to c-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# key binds for split window horizontal and vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config on change using r key
bind r source-file ~/.tmux.conf
# mouse clicks
set -g mouse on
# rename window off
set-option -g allow-rename off

# plugins

set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized '256'

set -g default-terminal "screen-256color"
