set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 


bind-key j previous-window
bind-key k next-window

bind-key -r f run-shell "tmux neww sessionizer"
