ZSH_CONFIG_BASE_DIR="$HOME/.config/zsh"

source "${ZSH_CONFIG_BASE_DIR}/antigen.zsh"

antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle command-not-found

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions

# Load the theme.
antigen theme spaceship-prompt/spaceship-prompt
# Tell Antigen that you're done.
antigen apply

source ~/env
source "${ZSH_CONFIG_BASE_DIR}/include/vars.zsh"
