# Theme: solarized
# By: Ethan Schoonover (adapted for btop)

# Main bg
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#839496"

# Title color for boxes
theme[title]="#fdf6e3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#268bd2"

# Background color of selected item in processes box
theme[selected_bg]="#073642"

# Foreground color of selected item in processes box
theme[selected_fg]="#eee8d5"

# Color of inactive/disabled text
theme[inactive_fg]="#586e75"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2aa198"

# Cpu box outline color
theme[cpu_box]="#657b83"

# Memory/disks box outline color
theme[mem_box]="#657b83"

# Net up/down box outline color
theme[net_box]="#657b83"

# Processes box outline color
theme[proc_box]="#657b83"

# Box divider line and small boxes line color
theme[div_line]="#586e75"

# Temperature graph colors
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"

# CPU graph colors
theme[cpu_start]="#268bd2"
theme[cpu_mid]="#6c71c4"
theme[cpu_end]="#d33682"

# Mem/Disk free meter
theme[free_start]="#859900"
theme[free_mid]="#2aa198"
theme[free_end]="#268bd2"

# Mem/Disk cached meter
theme[cached_start]="#b58900"
theme[cached_mid]="#cb4b16"
theme[cached_end]="#dc322f"

# Mem/Disk available meter
theme[available_start]="#2aa198"
theme[available_mid]="#268bd2"
theme[available_end]="#6c71c4"

# Mem/Disk used meter
theme[used_start]="#dc322f"
theme[used_mid]="#d33682"
theme[used_end]="#cb4b16"

# Download graph colors
theme[download_start]="#268bd2"
theme[download_mid]="#2aa198"
theme[download_end]="#859900"

# Upload graph colors
theme[upload_start]="#d33682"
theme[upload_mid]="#dc322f"
theme[upload_end]="#cb4b16"

